REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc144,folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk1Track63.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc144_0562"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "3:cjc144_0563"
    INDEX 01 00:01:73
  TRACK 04 AUDIO
    TITLE "3:cjc144_0564"
    INDEX 01 00:06:31
  TRACK 05 AUDIO
    TITLE "3:cjc144_0565"
    INDEX 01 00:12:18
  TRACK 06 AUDIO
    TITLE "3:cjc144_0566"
    INDEX 01 00:18:56
  TRACK 07 AUDIO
    TITLE "3:cjc144_0567"
    INDEX 01 00:24:02
  TRACK 08 AUDIO
    TITLE "3:cjc144_0568"
    INDEX 01 00:32:33
  TRACK 09 AUDIO
    TITLE "3:cjc144_0569"
    INDEX 01 00:38:26
  TRACK 10 AUDIO
    TITLE "3:cjc144_0570"
    INDEX 01 00:44:46
  TRACK 11 AUDIO
    TITLE "3:cjc144_0571"
    INDEX 01 00:49:69
  TRACK 12 AUDIO
    TITLE "3:cjc144_0572"
    INDEX 01 00:56:53
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 01:02:32
