REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disk2Track37.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc144_1154"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "2:cjc144_1155"
    INDEX 01 00:01:26
  TRACK 04 AUDIO
    TITLE "2:cjc144_1156"
    INDEX 01 00:04:70
  TRACK 05 AUDIO
    TITLE "2:cjc144_1157"
    INDEX 01 00:15:52
  TRACK 06 AUDIO
    TITLE "2:cjc144_1158"
    INDEX 01 00:24:10
  TRACK 07 AUDIO
    TITLE "2:cjc144_1159"
    INDEX 01 00:30:61
  TRACK 08 AUDIO
    TITLE "2:cjc144_1160"
    INDEX 01 00:37:14
  TRACK 09 AUDIO
    TITLE "2:cjc144_1161"
    INDEX 01 00:48:04
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:57:48
