REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc144,folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk1Track60.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc144_0535"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "3:cjc144_0536"
    INDEX 01 00:01:38
  TRACK 04 AUDIO
    TITLE "3:cjc144_0537"
    INDEX 01 00:07:02
  TRACK 05 AUDIO
    TITLE "3:cjc144_0538"
    INDEX 01 00:08:01
  TRACK 06 AUDIO
    TITLE "3:cjc144_0539"
    INDEX 01 00:20:51
  TRACK 07 AUDIO
    TITLE "3:cjc144_0540"
    INDEX 01 00:32:43
  TRACK 08 AUDIO
    TITLE "3:cjc144_0541"
    INDEX 01 00:49:74
  TRACK 09 AUDIO
    TITLE "3:cjc144_0542"
    INDEX 01 00:57:05
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 01:05:21
