REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disk2Track46.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc144_1231"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "2:cjc144_1232"
    INDEX 01 00:01:17
  TRACK 04 AUDIO
    TITLE "2:cjc144_1233"
    INDEX 01 00:06:35
  TRACK 05 AUDIO
    TITLE "2:cjc144_1234"
    INDEX 01 00:08:03
  TRACK 06 AUDIO
    TITLE "2:cjc144_1235"
    INDEX 01 00:26:32
  TRACK 07 AUDIO
    TITLE "2:cjc144_1236"
    INDEX 01 00:40:73
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 01:07:57
