REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disk2Track01.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc144_0824"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "4:cjc144_0825"
    INDEX 01 00:02:22
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:73
  TRACK 05 AUDIO
    TITLE "4:cjc144_0826"
    INDEX 01 00:07:52
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:11:13
  TRACK 07 AUDIO
    TITLE "4:cjc144_0827"
    INDEX 01 00:11:64
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:16:55
  TRACK 09 AUDIO
    TITLE "4:cjc144_0828"
    INDEX 01 00:17:35
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:21:74
  TRACK 11 AUDIO
    TITLE "4:cjc144_0829"
    INDEX 01 00:22:48
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:28:33
  TRACK 13 AUDIO
    TITLE "4:cjc144_0830"
    INDEX 01 00:29:13
  TRACK 14 AUDIO
    TITLE "4:cjc144_0831"
    INDEX 01 00:35:70
  TRACK 15 AUDIO
    TITLE "4:cjc144_0832"
    INDEX 01 00:39:13
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:44:50
