REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disk1Track45.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc144_0392"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "3:cjc144_0393"
    INDEX 01 00:01:50
  TRACK 04 AUDIO
    TITLE "3:cjc144_0394"
    INDEX 01 00:08:07
  TRACK 05 AUDIO
    TITLE "3:cjc144_0395"
    INDEX 01 00:15:70
  TRACK 06 AUDIO
    TITLE "3:cjc144_0396"
    INDEX 01 00:24:14
  TRACK 07 AUDIO
    TITLE "3:cjc144_0397"
    INDEX 01 00:37:14
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:51:67
