REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc144,folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk1Track68.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc144_0645"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "4:cjc144_0646"
    INDEX 01 00:02:32
  TRACK 04 AUDIO
    TITLE "4:cjc144_0647"
    INDEX 01 00:07:33
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:09:20
  TRACK 06 AUDIO
    TITLE "4:cjc144_0648"
    INDEX 01 00:10:00
  TRACK 07 AUDIO
    TITLE "4:cjc144_0649"
    INDEX 01 00:12:67
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:15:54
  TRACK 09 AUDIO
    TITLE "4:cjc144_0650"
    INDEX 01 00:16:34
  TRACK 10 AUDIO
    TITLE "4:cjc144_0651"
    INDEX 01 00:19:09
  TRACK 11 AUDIO
    TITLE "4:cjc144_0652"
    INDEX 01 00:19:73
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:23:55
  TRACK 13 AUDIO
    TITLE "4:cjc144_0653"
    INDEX 01 00:24:39
  TRACK 14 AUDIO
    TITLE "4:cjc144_0654"
    INDEX 01 00:26:38
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:29:40
  TRACK 16 AUDIO
    TITLE "4:cjc144_0655"
    INDEX 01 00:30:20
  TRACK 17 AUDIO
    TITLE "4:cjc144_0656"
    INDEX 01 00:34:32
  TRACK 18 AUDIO
    TITLE "4:cjc144_0657"
    INDEX 01 00:36:60
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:37:54
  TRACK 20 AUDIO
    TITLE "4:cjc144_0658"
    INDEX 01 00:38:31
  TRACK 21 AUDIO
    TITLE "4:cjc144_0659"
    INDEX 01 00:40:46
  TRACK 22 AUDIO
    TITLE "4:cjc144_0660"
    INDEX 01 00:42:10
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:45:61
