REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc144,folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk1Track46.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc144_0398"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "3:cjc144_0399"
    INDEX 01 00:02:08
  TRACK 04 AUDIO
    TITLE "3:cjc144_0400"
    INDEX 01 00:07:07
  TRACK 05 AUDIO
    TITLE "3:cjc144_0401"
    INDEX 01 00:09:26
  TRACK 06 AUDIO
    TITLE "3:cjc144_0402"
    INDEX 01 00:17:18
  TRACK 07 AUDIO
    TITLE "3:cjc144_0403"
    INDEX 01 00:25:35
  TRACK 08 AUDIO
    TITLE "3:cjc144_0404"
    INDEX 01 00:29:05
  TRACK 09 AUDIO
    TITLE "3:cjc144_0405"
    INDEX 01 00:37:34
  TRACK 10 AUDIO
    TITLE "3:cjc144_0406"
    INDEX 01 00:52:49
  TRACK 11 AUDIO
    TITLE "3:cjc144_0407"
    INDEX 01 00:56:02
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 01:02:10
