REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc144,folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk1Track16.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc144_0134"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "3:cjc144_0135"
    INDEX 01 00:01:66
  TRACK 04 AUDIO
    TITLE "3:cjc144_0136"
    INDEX 01 00:06:06
  TRACK 05 AUDIO
    TITLE "3:cjc144_0137"
    INDEX 01 00:10:02
  TRACK 06 AUDIO
    TITLE "3:cjc144_0138"
    INDEX 01 00:13:12
  TRACK 07 AUDIO
    TITLE "3:cjc144_0139"
    INDEX 01 00:21:35
  TRACK 08 AUDIO
    TITLE "3:cjc144_0140"
    INDEX 01 00:27:67
  TRACK 09 AUDIO
    TITLE "3:cjc144_0141"
    INDEX 01 00:32:00
  TRACK 10 AUDIO
    TITLE "3:cjc144_0142"
    INDEX 01 00:40:07
  TRACK 11 AUDIO
    TITLE "3:cjc144_0143"
    INDEX 01 00:46:68
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:53:58
