REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc144,folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk1Track01.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc144_0001"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "3:cjc144_0002"
    INDEX 01 00:01:15
  TRACK 04 AUDIO
    TITLE "3:cjc144_0003"
    INDEX 01 00:06:37
  TRACK 05 AUDIO
    TITLE "3:cjc144_0004"
    INDEX 01 00:11:40
  TRACK 06 AUDIO
    TITLE "3:cjc144_0005"
    INDEX 01 00:17:35
  TRACK 07 AUDIO
    TITLE "3:cjc144_0006"
    INDEX 01 00:24:63
  TRACK 08 AUDIO
    TITLE "3:cjc144_0007"
    INDEX 01 00:32:37
  TRACK 09 AUDIO
    TITLE "3:cjc144_0008"
    INDEX 01 00:38:63
  TRACK 10 AUDIO
    TITLE "3:cjc144_0009"
    INDEX 01 00:44:52
  TRACK 11 AUDIO
    TITLE "3:cjc144_0010"
    INDEX 01 00:52:18
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:58:73
