REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc144,folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk1Track40.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc144_0350"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "3:cjc144_0351"
    INDEX 01 00:01:28
  TRACK 04 AUDIO
    TITLE "3:cjc144_0352"
    INDEX 01 00:06:53
  TRACK 05 AUDIO
    TITLE "3:cjc144_0353"
    INDEX 01 00:07:72
  TRACK 06 AUDIO
    TITLE "3:cjc144_0354"
    INDEX 01 00:24:04
  TRACK 07 AUDIO
    TITLE "3:cjc144_0355"
    INDEX 01 00:36:54
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 01:00:23
