REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disk2Track69.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc144_1443"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "2:cjc144_1444"
    INDEX 01 00:01:73
  TRACK 04 AUDIO
    TITLE "2:cjc144_1445"
    INDEX 01 00:06:24
  TRACK 05 AUDIO
    TITLE "2:cjc144_1446"
    INDEX 01 00:13:02
  TRACK 06 AUDIO
    TITLE "2:cjc144_1447"
    INDEX 01 00:22:07
  TRACK 07 AUDIO
    TITLE "2:cjc144_1448"
    INDEX 01 00:28:51
  TRACK 08 AUDIO
    TITLE "2:cjc144_1449"
    INDEX 01 00:39:25
  TRACK 09 AUDIO
    TITLE "2:cjc144_1450"
    INDEX 01 00:46:19
  TRACK 10 AUDIO
    TITLE "2:cjc144_1451"
    INDEX 01 00:53:74
  TRACK 11 AUDIO
    TITLE "2:cjc144_1452"
    INDEX 01 01:00:43
  TRACK 12 AUDIO
    TITLE "2:cjc144_1453"
    INDEX 01 01:09:28
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 01:16:48
