REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disk2Track02.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc144_0833"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "4:cjc144_0834"
    INDEX 01 00:02:38
  TRACK 04 AUDIO
    TITLE "4:cjc144_0835"
    INDEX 01 00:16:10
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:27:14
  TRACK 06 AUDIO
    TITLE "4:cjc144_0836"
    INDEX 01 00:27:65
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:32:33
  TRACK 08 AUDIO
    TITLE "4:cjc144_0837"
    INDEX 01 00:33:13
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:38:02
  TRACK 10 AUDIO
    TITLE "4:cjc144_0838"
    INDEX 01 00:38:55
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:43:64
  TRACK 12 AUDIO
    TITLE "4:cjc144_0839"
    INDEX 01 00:44:42
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:49:37
  TRACK 14 AUDIO
    TITLE "4:cjc144_0840"
    INDEX 01 00:50:17
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:55:20
  TRACK 16 AUDIO
    TITLE "4:cjc144_0841"
    INDEX 01 00:55:69
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 01:00:00
  TRACK 18 AUDIO
    TITLE "4:cjc144_0842"
    INDEX 01 01:00:62
  TRACK 19 AUDIO
    TITLE "4:cjc144_0843"
    INDEX 01 01:08:66
  TRACK 20 AUDIO
    TITLE "4:cjc144_0844"
    INDEX 01 01:16:54
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 01:24:10
