REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disk2Track34.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc144_1124"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "2:cjc144_1125"
    INDEX 01 00:01:64
  TRACK 04 AUDIO
    TITLE "2:cjc144_1126"
    INDEX 01 00:08:46
  TRACK 05 AUDIO
    TITLE "2:cjc144_1127"
    INDEX 01 00:11:25
  TRACK 06 AUDIO
    TITLE "2:cjc144_1128"
    INDEX 01 00:32:01
  TRACK 07 AUDIO
    TITLE "2:cjc144_1129"
    INDEX 01 00:51:65
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 01:11:52
