REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disk1Track76.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc144_0735"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "4:cjc144_0736"
    INDEX 01 00:02:24
  TRACK 04 AUDIO
    TITLE "4:cjc144_0737"
    INDEX 01 00:06:61
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:14:39
  TRACK 06 AUDIO
    TITLE "4:cjc144_0738"
    INDEX 01 00:15:15
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:22:38
  TRACK 08 AUDIO
    TITLE "4:cjc144_0739"
    INDEX 01 00:23:10
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:28:57
  TRACK 10 AUDIO
    TITLE "4:cjc144_0740"
    INDEX 01 00:29:29
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:33:46
  TRACK 12 AUDIO
    TITLE "4:cjc144_0741"
    INDEX 01 00:34:22
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:42:41
  TRACK 14 AUDIO
    TITLE "4:cjc144_0742"
    INDEX 01 00:43:21
  TRACK 15 AUDIO
    TITLE "4:cjc144_0743"
    INDEX 01 00:49:37
  TRACK 16 AUDIO
    TITLE "4:cjc144_0744"
    INDEX 01 00:53:64
  TRACK 17 AUDIO
    TITLE "4:cjc144_0745"
    INDEX 01 00:58:11
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 01:04:62
