REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disk2Track55.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc144_1305"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "2:cjc144_1306"
    INDEX 01 00:01:54
  TRACK 04 AUDIO
    TITLE "2:cjc144_1307"
    INDEX 01 00:03:51
  TRACK 05 AUDIO
    TITLE "2:cjc144_1308"
    INDEX 01 00:09:22
  TRACK 06 AUDIO
    TITLE "2:cjc144_1309"
    INDEX 01 00:16:16
  TRACK 07 AUDIO
    TITLE "2:cjc144_1310"
    INDEX 01 00:26:07
  TRACK 08 AUDIO
    TITLE "2:cjc144_1311"
    INDEX 01 00:31:16
  TRACK 09 AUDIO
    TITLE "2:cjc144_1312"
    INDEX 01 00:37:20
  TRACK 10 AUDIO
    TITLE "2:cjc144_1313"
    INDEX 01 00:42:12
  TRACK 11 AUDIO
    TITLE "2:cjc144_1314"
    INDEX 01 00:50:05
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:56:69
