REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disk2Track33.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc144_1115"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "2:cjc144_1116"
    INDEX 01 00:01:52
  TRACK 04 AUDIO
    TITLE "2:cjc144_1117"
    INDEX 01 00:07:07
  TRACK 05 AUDIO
    TITLE "2:cjc144_1118"
    INDEX 01 00:18:39
  TRACK 06 AUDIO
    TITLE "2:cjc144_1119"
    INDEX 01 00:35:12
  TRACK 07 AUDIO
    TITLE "2:cjc144_1120"
    INDEX 01 00:45:37
  TRACK 08 AUDIO
    TITLE "2:cjc144_1121"
    INDEX 01 00:51:67
  TRACK 09 AUDIO
    TITLE "2:cjc144_1122"
    INDEX 01 00:58:28
  TRACK 10 AUDIO
    TITLE "2:cjc144_1123"
    INDEX 01 01:07:08
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 01:13:04
