REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disk1Track58.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc144_0513"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "3:cjc144_0514"
    INDEX 01 00:01:38
  TRACK 04 AUDIO
    TITLE "3:cjc144_0515"
    INDEX 01 00:05:50
  TRACK 05 AUDIO
    TITLE "3:cjc144_0516"
    INDEX 01 00:13:24
  TRACK 06 AUDIO
    TITLE "3:cjc144_0517"
    INDEX 01 00:17:20
  TRACK 07 AUDIO
    TITLE "3:cjc144_0518"
    INDEX 01 00:22:64
  TRACK 08 AUDIO
    TITLE "3:cjc144_0519"
    INDEX 01 00:29:74
  TRACK 09 AUDIO
    TITLE "3:cjc144_0520"
    INDEX 01 00:38:51
  TRACK 10 AUDIO
    TITLE "3:cjc144_0521"
    INDEX 01 00:44:22
  TRACK 11 AUDIO
    TITLE "3:cjc144_0522"
    INDEX 01 00:49:31
  TRACK 12 AUDIO
    TITLE "3:cjc144_0523"
    INDEX 01 00:55:69
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 01:03:71
