REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disk2Track49.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc144_1255"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "2:cjc144_1256"
    INDEX 01 00:01:52
  TRACK 04 AUDIO
    TITLE "2:cjc144_1257"
    INDEX 01 00:06:31
  TRACK 05 AUDIO
    TITLE "2:cjc144_1258"
    INDEX 01 00:29:62
  TRACK 06 AUDIO
    TITLE "2:cjc144_1259"
    INDEX 01 00:37:24
  TRACK 07 AUDIO
    TITLE "2:cjc144_1260"
    INDEX 01 00:46:02
  TRACK 08 AUDIO
    TITLE "2:cjc144_1261"
    INDEX 01 00:55:04
  TRACK 09 AUDIO
    TITLE "2:cjc144_1262"
    INDEX 01 00:58:71
  TRACK 10 AUDIO
    TITLE "2:cjc144_1263"
    INDEX 01 01:07:04
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 01:10:00
