REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc144,folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk2Track13.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc144_0934"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "2:cjc144_0935"
    INDEX 01 00:01:22
  TRACK 04 AUDIO
    TITLE "2:cjc144_0936"
    INDEX 01 00:06:04
  TRACK 05 AUDIO
    TITLE "2:cjc144_0937"
    INDEX 01 00:18:52
  TRACK 06 AUDIO
    TITLE "2:cjc144_0938"
    INDEX 01 00:26:40
  TRACK 07 AUDIO
    TITLE "2:cjc144_0939"
    INDEX 01 00:35:43
  TRACK 08 AUDIO
    TITLE "2:cjc144_0940"
    INDEX 01 00:45:37
  TRACK 09 AUDIO
    TITLE "2:cjc144_0941"
    INDEX 01 00:59:10
  TRACK 10 AUDIO
    TITLE "2:cjc144_0942"
    INDEX 01 01:08:36
  TRACK 11 AUDIO
    TITLE "2:cjc144_0943"
    INDEX 01 01:13:73
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 01:18:47
