REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disk1Track75.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc144_0728"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "4:cjc144_0729"
    INDEX 01 00:01:58
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:11
  TRACK 05 AUDIO
    TITLE "4:cjc144_0730"
    INDEX 01 00:07:62
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:12:71
  TRACK 07 AUDIO
    TITLE "4:cjc144_0731"
    INDEX 01 00:13:47
  TRACK 08 AUDIO
    TITLE "4:cjc144_0732"
    INDEX 01 00:16:69
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:21:15
  TRACK 10 AUDIO
    TITLE "4:cjc144_0733"
    INDEX 01 00:22:01
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:26:32
  TRACK 12 AUDIO
    TITLE "4:cjc144_0734"
    INDEX 01 00:27:22
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:33:09
