REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disk1Track50.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc144_0434"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "3:cjc144_0435"
    INDEX 01 00:01:26
  TRACK 04 AUDIO
    TITLE "3:cjc144_0436"
    INDEX 01 00:07:13
  TRACK 05 AUDIO
    TITLE "3:cjc144_0437"
    INDEX 01 00:16:04
  TRACK 06 AUDIO
    TITLE "3:cjc144_0438"
    INDEX 01 00:22:07
  TRACK 07 AUDIO
    TITLE "3:cjc144_0439"
    INDEX 01 00:29:52
  TRACK 08 AUDIO
    TITLE "3:cjc144_0440"
    INDEX 01 00:40:60
  TRACK 09 AUDIO
    TITLE "3:cjc144_0441"
    INDEX 01 00:51:20
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:59:14
