REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disk2Track05.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc144_0862"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc144_0863"
    INDEX 01 00:02:47
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:08:03
  TRACK 04 AUDIO
    TITLE "4:cjc144_0864"
    INDEX 01 00:08:54
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:12:67
  TRACK 06 AUDIO
    TITLE "4:cjc144_0865"
    INDEX 01 00:13:47
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:18:68
  TRACK 08 AUDIO
    TITLE "4:cjc144_0866"
    INDEX 01 00:19:42
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:30:24
  TRACK 10 AUDIO
    TITLE "4:cjc144_0867"
    INDEX 01 00:31:10
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:37:24
