REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc144,folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk2Track57.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc144_1323"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "2:cjc144_1324"
    INDEX 01 00:01:40
  TRACK 04 AUDIO
    TITLE "2:cjc144_1325"
    INDEX 01 00:05:57
  TRACK 05 AUDIO
    TITLE "2:cjc144_1326"
    INDEX 01 00:07:11
  TRACK 06 AUDIO
    TITLE "2:cjc144_1327"
    INDEX 01 00:15:23
  TRACK 07 AUDIO
    TITLE "2:cjc144_1328"
    INDEX 01 00:25:27
  TRACK 08 AUDIO
    TITLE "2:cjc144_1329"
    INDEX 01 00:38:57
  TRACK 09 AUDIO
    TITLE "2:cjc144_1330"
    INDEX 01 00:47:15
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 01:03:06
