REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc144,folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk1Track06.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc144_0044"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "3:cjc144_0045"
    INDEX 01 00:01:46
  TRACK 04 AUDIO
    TITLE "3:cjc144_0046"
    INDEX 01 00:04:05
  TRACK 05 AUDIO
    TITLE "3:cjc144_0047"
    INDEX 01 00:08:38
  TRACK 06 AUDIO
    TITLE "3:cjc144_0048"
    INDEX 01 00:14:17
  TRACK 07 AUDIO
    TITLE "3:cjc144_0049"
    INDEX 01 00:21:15
  TRACK 08 AUDIO
    TITLE "3:cjc144_0050"
    INDEX 01 00:27:04
  TRACK 09 AUDIO
    TITLE "3:cjc144_0051"
    INDEX 01 00:35:00
  TRACK 10 AUDIO
    TITLE "3:cjc144_0052"
    INDEX 01 00:38:43
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:47:50
