REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disk1Track12.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc144_0101"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "3:cjc144_0102"
    INDEX 01 00:01:40
  TRACK 04 AUDIO
    TITLE "3:cjc144_0103"
    INDEX 01 00:06:45
  TRACK 05 AUDIO
    TITLE "3:cjc144_0104"
    INDEX 01 00:07:70
  TRACK 06 AUDIO
    TITLE "3:cjc144_0105"
    INDEX 01 00:16:32
  TRACK 07 AUDIO
    TITLE "3:cjc144_0106"
    INDEX 01 00:30:03
  TRACK 08 AUDIO
    TITLE "3:cjc144_0107"
    INDEX 01 00:39:52
  TRACK 09 AUDIO
    TITLE "3:cjc144_0108"
    INDEX 01 00:47:60
  TRACK 10 AUDIO
    TITLE "3:cjc144_0109"
    INDEX 01 00:52:37
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:59:65
