REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc144,folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk2Track12.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc144_0925"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "2:cjc144_0926"
    INDEX 01 00:01:30
  TRACK 04 AUDIO
    TITLE "2:cjc144_0927"
    INDEX 01 00:03:51
  TRACK 05 AUDIO
    TITLE "2:cjc144_0928"
    INDEX 01 00:09:59
  TRACK 06 AUDIO
    TITLE "2:cjc144_0929"
    INDEX 01 00:17:00
  TRACK 07 AUDIO
    TITLE "2:cjc144_0930"
    INDEX 01 00:25:25
  TRACK 08 AUDIO
    TITLE "2:cjc144_0931"
    INDEX 01 00:32:47
  TRACK 09 AUDIO
    TITLE "2:cjc144_0932"
    INDEX 01 00:42:31
  TRACK 10 AUDIO
    TITLE "2:cjc144_0933"
    INDEX 01 00:46:35
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:57:21
