REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc144,folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk2Track06.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc144_0868"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "4:cjc144_0869"
    INDEX 01 00:02:30
  TRACK 04 AUDIO
    TITLE "4:cjc144_0870"
    INDEX 01 00:07:17
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:14:29
  TRACK 06 AUDIO
    TITLE "4:cjc144_0871"
    INDEX 01 00:15:05
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:22:48
  TRACK 08 AUDIO
    TITLE "4:cjc144_0872"
    INDEX 01 00:23:24
  TRACK 09 AUDIO
    TITLE "4:cjc144_0873"
    INDEX 01 00:29:60
  TRACK 10 AUDIO
    TITLE "4:cjc144_0874"
    INDEX 01 00:34:47
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:42:31
  TRACK 12 AUDIO
    TITLE "4:cjc144_0875"
    INDEX 01 00:43:03
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:49:25
  TRACK 14 AUDIO
    TITLE "4:cjc144_0876"
    INDEX 01 00:50:11
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:57:39
  TRACK 16 AUDIO
    TITLE "4:cjc144_0877"
    INDEX 01 00:58:22
  TRACK 17 AUDIO
    TITLE "4:cjc144_0878"
    INDEX 01 01:00:53
  TRACK 18 AUDIO
    TITLE "4:cjc144_0879"
    INDEX 01 01:03:26
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 01:06:43
  TRACK 20 AUDIO
    TITLE "4:cjc144_0880"
    INDEX 01 01:07:14
  TRACK 21 AUDIO
    TITLE "4:cjc144_0881"
    INDEX 01 01:10:71
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 01:12:38
