REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc144,folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk1Track53.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc144_0458"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "3:cjc144_0459"
    INDEX 01 00:01:68
  TRACK 04 AUDIO
    TITLE "3:cjc144_0460"
    INDEX 01 00:08:40
  TRACK 05 AUDIO
    TITLE "3:cjc144_0461"
    INDEX 01 00:10:12
  TRACK 06 AUDIO
    TITLE "3:cjc144_0462"
    INDEX 01 00:21:64
  TRACK 07 AUDIO
    TITLE "3:cjc144_0463"
    INDEX 01 00:30:63
  TRACK 08 AUDIO
    TITLE "3:cjc144_0464"
    INDEX 01 00:40:48
  TRACK 09 AUDIO
    TITLE "3:cjc144_0465"
    INDEX 01 00:50:70
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:53:29
