REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disk1Track71.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc144_0687"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "4:cjc144_0688"
    INDEX 01 00:02:14
  TRACK 04 AUDIO
    TITLE "4:cjc144_0689"
    INDEX 01 00:06:18
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:13:69
  TRACK 06 AUDIO
    TITLE "4:cjc144_0690"
    INDEX 01 00:14:47
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:18:17
  TRACK 08 AUDIO
    TITLE "4:cjc144_0691"
    INDEX 01 00:18:70
  TRACK 09 AUDIO
    TITLE "4:cjc144_0692"
    INDEX 01 00:23:26
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:28:29
  TRACK 11 AUDIO
    TITLE "4:cjc144_0693"
    INDEX 01 00:29:09
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:34:20
  TRACK 13 AUDIO
    TITLE "4:cjc144_0694"
    INDEX 01 00:34:71
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:39:58
  TRACK 15 AUDIO
    TITLE "4:cjc144_0695"
    INDEX 01 00:40:38
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:45:67
  TRACK 17 AUDIO
    TITLE "4:cjc144_0696"
    INDEX 01 00:46:49
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:53:51
