REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc144,folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk1Track15.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc144_0126"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "3:cjc144_0127"
    INDEX 01 00:01:60
  TRACK 04 AUDIO
    TITLE "3:cjc144_0128"
    INDEX 01 00:05:26
  TRACK 05 AUDIO
    TITLE "3:cjc144_0129"
    INDEX 01 00:11:74
  TRACK 06 AUDIO
    TITLE "3:cjc144_0130"
    INDEX 01 00:20:51
  TRACK 07 AUDIO
    TITLE "3:cjc144_0131"
    INDEX 01 00:25:56
  TRACK 08 AUDIO
    TITLE "3:cjc144_0132"
    INDEX 01 00:31:26
  TRACK 09 AUDIO
    TITLE "3:cjc144_0133"
    INDEX 01 00:41:22
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:51:26
