REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disk2Track17.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc144_0974"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "2:cjc144_0975"
    INDEX 01 00:01:38
  TRACK 04 AUDIO
    TITLE "2:cjc144_0976"
    INDEX 01 00:09:04
  TRACK 05 AUDIO
    TITLE "2:cjc144_0977"
    INDEX 01 00:16:08
  TRACK 06 AUDIO
    TITLE "2:cjc144_0978"
    INDEX 01 00:28:35
  TRACK 07 AUDIO
    TITLE "2:cjc144_0979"
    INDEX 01 00:34:59
  TRACK 08 AUDIO
    TITLE "2:cjc144_0980"
    INDEX 01 00:44:40
  TRACK 09 AUDIO
    TITLE "2:cjc144_0981"
    INDEX 01 00:57:17
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 01:05:68
