REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc144,folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk1Track18.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc144_0154"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "3:cjc144_0155"
    INDEX 01 00:01:40
  TRACK 04 AUDIO
    TITLE "3:cjc144_0156"
    INDEX 01 00:07:62
  TRACK 05 AUDIO
    TITLE "3:cjc144_0157"
    INDEX 01 00:16:49
  TRACK 06 AUDIO
    TITLE "3:cjc144_0158"
    INDEX 01 00:24:29
  TRACK 07 AUDIO
    TITLE "3:cjc144_0159"
    INDEX 01 00:33:26
  TRACK 08 AUDIO
    TITLE "3:cjc144_0160"
    INDEX 01 00:42:00
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:49:20
