REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disk2Track18.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc144_0982"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "2:cjc144_0983"
    INDEX 01 00:01:28
  TRACK 04 AUDIO
    TITLE "2:cjc144_0984"
    INDEX 01 00:06:22
  TRACK 05 AUDIO
    TITLE "2:cjc144_0985"
    INDEX 01 00:07:41
  TRACK 06 AUDIO
    TITLE "2:cjc144_0986"
    INDEX 01 00:18:46
  TRACK 07 AUDIO
    TITLE "2:cjc144_0987"
    INDEX 01 00:35:74
  TRACK 08 AUDIO
    TITLE "2:cjc144_0988"
    INDEX 01 00:48:08
  TRACK 09 AUDIO
    TITLE "2:cjc144_0989"
    INDEX 01 00:58:07
  TRACK 10 AUDIO
    TITLE "2:cjc144_0990"
    INDEX 01 01:04:03
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 01:12:32
