REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disk2Track45.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc144_1223"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "2:cjc144_1224"
    INDEX 01 00:01:38
  TRACK 04 AUDIO
    TITLE "2:cjc144_1225"
    INDEX 01 00:09:02
  TRACK 05 AUDIO
    TITLE "2:cjc144_1226"
    INDEX 01 00:10:59
  TRACK 06 AUDIO
    TITLE "2:cjc144_1227"
    INDEX 01 00:28:04
  TRACK 07 AUDIO
    TITLE "2:cjc144_1228"
    INDEX 01 00:46:43
  TRACK 08 AUDIO
    TITLE "2:cjc144_1229"
    INDEX 01 00:55:32
  TRACK 09 AUDIO
    TITLE "2:cjc144_1230"
    INDEX 01 01:00:55
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 01:12:68
