REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc144,folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk1Track74.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc144_0721"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "4:cjc144_0722"
    INDEX 01 00:02:16
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:69
  TRACK 05 AUDIO
    TITLE "4:cjc144_0723"
    INDEX 01 00:07:45
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:12:16
  TRACK 07 AUDIO
    TITLE "4:cjc144_0724"
    INDEX 01 00:12:65
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:17:61
  TRACK 09 AUDIO
    TITLE "4:cjc144_0725"
    INDEX 01 00:18:37
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:22:52
  TRACK 11 AUDIO
    TITLE "4:cjc144_0726"
    INDEX 01 00:23:34
  TRACK 12 AUDIO
    TITLE "4:cjc144_0727"
    INDEX 01 00:34:22
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:42:74
