REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disk1Track28.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc144_0243"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "3:cjc144_0244"
    INDEX 01 00:01:44
  TRACK 04 AUDIO
    TITLE "3:cjc144_0245"
    INDEX 01 00:08:42
  TRACK 05 AUDIO
    TITLE "3:cjc144_0246"
    INDEX 01 00:10:74
  TRACK 06 AUDIO
    TITLE "3:cjc144_0247"
    INDEX 01 00:27:57
  TRACK 07 AUDIO
    TITLE "3:cjc144_0248"
    INDEX 01 00:44:16
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 01:00:74
