REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc144,folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk1Track49.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc144_0424"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "3:cjc144_0425"
    INDEX 01 00:01:58
  TRACK 04 AUDIO
    TITLE "3:cjc144_0426"
    INDEX 01 00:03:64
  TRACK 05 AUDIO
    TITLE "3:cjc144_0427"
    INDEX 01 00:07:49
  TRACK 06 AUDIO
    TITLE "3:cjc144_0428"
    INDEX 01 00:12:28
  TRACK 07 AUDIO
    TITLE "3:cjc144_0429"
    INDEX 01 00:19:11
  TRACK 08 AUDIO
    TITLE "3:cjc144_0430"
    INDEX 01 00:22:72
  TRACK 09 AUDIO
    TITLE "3:cjc144_0431"
    INDEX 01 00:27:47
  TRACK 10 AUDIO
    TITLE "3:cjc144_0432"
    INDEX 01 00:31:29
  TRACK 11 AUDIO
    TITLE "3:cjc144_0433"
    INDEX 01 00:36:54
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:42:12
