REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disk1Track82.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc144_0800"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "4:cjc144_0801"
    INDEX 01 00:02:43
  TRACK 04 AUDIO
    TITLE "4:cjc144_0802"
    INDEX 01 00:05:61
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:11:50
  TRACK 06 AUDIO
    TITLE "4:cjc144_0803"
    INDEX 01 00:12:32
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:17:74
  TRACK 08 AUDIO
    TITLE "4:cjc144_0804"
    INDEX 01 00:18:60
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:24:43
  TRACK 10 AUDIO
    TITLE "4:cjc144_0805"
    INDEX 01 00:25:23
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:29:29
  TRACK 12 AUDIO
    TITLE "4:cjc144_0806"
    INDEX 01 00:30:10
  TRACK 13 AUDIO
    TITLE "4:cjc144_0807"
    INDEX 01 00:34:36
  TRACK 14 AUDIO
    TITLE "4:cjc144_0808"
    INDEX 01 00:36:62
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:41:49
  TRACK 16 AUDIO
    TITLE "4:cjc144_0809"
    INDEX 01 00:42:31
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:46:70
  TRACK 18 AUDIO
    TITLE "4:cjc144_0810"
    INDEX 01 00:47:56
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:53:31
