REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc144,folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk1Track31.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc144_0273"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "3:cjc144_0274"
    INDEX 01 00:01:28
  TRACK 04 AUDIO
    TITLE "3:cjc144_0275"
    INDEX 01 00:05:14
  TRACK 05 AUDIO
    TITLE "3:cjc144_0276"
    INDEX 01 00:13:32
  TRACK 06 AUDIO
    TITLE "3:cjc144_0277"
    INDEX 01 00:19:56
  TRACK 07 AUDIO
    TITLE "3:cjc144_0278"
    INDEX 01 00:25:15
  TRACK 08 AUDIO
    TITLE "3:cjc144_0279"
    INDEX 01 00:29:36
  TRACK 09 AUDIO
    TITLE "3:cjc144_0280"
    INDEX 01 00:37:14
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:45:37
