REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disk1Track36.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc144_0312"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "3:cjc144_0313"
    INDEX 01 00:02:02
  TRACK 04 AUDIO
    TITLE "3:cjc144_0314"
    INDEX 01 00:06:69
  TRACK 05 AUDIO
    TITLE "3:cjc144_0315"
    INDEX 01 00:08:30
  TRACK 06 AUDIO
    TITLE "3:cjc144_0316"
    INDEX 01 00:21:39
  TRACK 07 AUDIO
    TITLE "3:cjc144_0317"
    INDEX 01 00:31:37
  TRACK 08 AUDIO
    TITLE "3:cjc144_0318"
    INDEX 01 00:39:31
  TRACK 09 AUDIO
    TITLE "3:cjc144_0319"
    INDEX 01 00:44:20
  TRACK 10 AUDIO
    TITLE "3:cjc144_0320"
    INDEX 01 00:52:18
  TRACK 11 AUDIO
    TITLE "3:cjc144_0321"
    INDEX 01 00:55:65
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 01:09:28
