REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc144,folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk2Track35.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc144_1130"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "2:cjc144_1131"
    INDEX 01 00:01:44
  TRACK 04 AUDIO
    TITLE "2:cjc144_1132"
    INDEX 01 00:04:25
  TRACK 05 AUDIO
    TITLE "2:cjc144_1133"
    INDEX 01 00:11:17
  TRACK 06 AUDIO
    TITLE "2:cjc144_1134"
    INDEX 01 00:20:06
  TRACK 07 AUDIO
    TITLE "2:cjc144_1135"
    INDEX 01 00:23:28
  TRACK 08 AUDIO
    TITLE "2:cjc144_1136"
    INDEX 01 00:33:01
  TRACK 09 AUDIO
    TITLE "2:cjc144_1137"
    INDEX 01 00:36:44
  TRACK 10 AUDIO
    TITLE "2:cjc144_1138"
    INDEX 01 00:46:70
  TRACK 11 AUDIO
    TITLE "2:cjc144_1139"
    INDEX 01 00:48:49
  TRACK 12 AUDIO
    TITLE "2:cjc144_1140"
    INDEX 01 00:56:49
  TRACK 13 AUDIO
    TITLE "2:cjc144_1141"
    INDEX 01 01:00:19
  TRACK 14 AUDIO
    TITLE "2:cjc144_1142"
    INDEX 01 01:05:42
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 01:10:04
