REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disk2Track26.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc144_1049"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "2:cjc144_1050"
    INDEX 01 00:01:26
  TRACK 04 AUDIO
    TITLE "2:cjc144_1051"
    INDEX 01 00:05:22
  TRACK 05 AUDIO
    TITLE "2:cjc144_1052"
    INDEX 01 00:17:39
  TRACK 06 AUDIO
    TITLE "2:cjc144_1053"
    INDEX 01 00:28:12
  TRACK 07 AUDIO
    TITLE "2:cjc144_1054"
    INDEX 01 00:37:71
  TRACK 08 AUDIO
    TITLE "2:cjc144_1055"
    INDEX 01 00:47:48
  TRACK 09 AUDIO
    TITLE "2:cjc144_1056"
    INDEX 01 00:57:68
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 01:07:64
