REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc144,folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk1Track03.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc144_0020"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "3:cjc144_0021"
    INDEX 01 00:01:22
  TRACK 04 AUDIO
    TITLE "3:cjc144_0022"
    INDEX 01 00:05:36
  TRACK 05 AUDIO
    TITLE "3:cjc144_0023"
    INDEX 01 00:06:47
  TRACK 06 AUDIO
    TITLE "3:cjc144_0024"
    INDEX 01 00:13:65
  TRACK 07 AUDIO
    TITLE "3:cjc144_0025"
    INDEX 01 00:30:61
  TRACK 08 AUDIO
    TITLE "3:cjc144_0026"
    INDEX 01 00:42:74
  TRACK 09 AUDIO
    TITLE "3:cjc144_0027"
    INDEX 01 00:50:44
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:56:69
