REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc144,folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk2Track07.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc144_0882"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "2:cjc144_0883"
    INDEX 01 00:01:15
  TRACK 04 AUDIO
    TITLE "2:cjc144_0884"
    INDEX 01 00:06:31
  TRACK 05 AUDIO
    TITLE "2:cjc144_0885"
    INDEX 01 00:13:28
  TRACK 06 AUDIO
    TITLE "2:cjc144_0886"
    INDEX 01 00:21:06
  TRACK 07 AUDIO
    TITLE "2:cjc144_0887"
    INDEX 01 00:29:74
  TRACK 08 AUDIO
    TITLE "2:cjc144_0888"
    INDEX 01 00:39:07
  TRACK 09 AUDIO
    TITLE "2:cjc144_0889"
    INDEX 01 00:47:44
  TRACK 10 AUDIO
    TITLE "2:cjc144_0890"
    INDEX 01 00:55:04
  TRACK 11 AUDIO
    TITLE "2:cjc144_0891"
    INDEX 01 01:03:63
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 01:12:07
