REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc144,folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk2Track08.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc144_0892"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "2:cjc144_0893"
    INDEX 01 00:01:22
  TRACK 04 AUDIO
    TITLE "2:cjc144_0894"
    INDEX 01 00:04:19
  TRACK 05 AUDIO
    TITLE "2:cjc144_0895"
    INDEX 01 00:16:51
  TRACK 06 AUDIO
    TITLE "2:cjc144_0896"
    INDEX 01 00:22:54
  TRACK 07 AUDIO
    TITLE "2:cjc144_0897"
    INDEX 01 00:35:51
  TRACK 08 AUDIO
    TITLE "2:cjc144_0898"
    INDEX 01 00:47:28
  TRACK 09 AUDIO
    TITLE "2:cjc144_0899"
    INDEX 01 00:55:71
  TRACK 10 AUDIO
    TITLE "2:cjc144_0900"
    INDEX 01 01:03:71
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 01:09:50
