REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc144,folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk2Track44.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc144_1212"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "2:cjc144_1213"
    INDEX 01 00:01:34
  TRACK 04 AUDIO
    TITLE "2:cjc144_1214"
    INDEX 01 00:06:59
  TRACK 05 AUDIO
    TITLE "2:cjc144_1215"
    INDEX 01 00:14:13
  TRACK 06 AUDIO
    TITLE "2:cjc144_1216"
    INDEX 01 00:19:67
  TRACK 07 AUDIO
    TITLE "2:cjc144_1217"
    INDEX 01 00:27:49
  TRACK 08 AUDIO
    TITLE "2:cjc144_1218"
    INDEX 01 00:31:41
  TRACK 09 AUDIO
    TITLE "2:cjc144_1219"
    INDEX 01 00:38:69
  TRACK 10 AUDIO
    TITLE "2:cjc144_1220"
    INDEX 01 00:44:73
  TRACK 11 AUDIO
    TITLE "2:cjc144_1221"
    INDEX 01 00:55:69
  TRACK 12 AUDIO
    TITLE "2:cjc144_1222"
    INDEX 01 01:00:59
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 01:08:15
