REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc144,folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk1Track02.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc144_0011"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "3:cjc144_0012"
    INDEX 01 00:01:26
  TRACK 04 AUDIO
    TITLE "3:cjc144_0013"
    INDEX 01 00:04:35
  TRACK 05 AUDIO
    TITLE "3:cjc144_0014"
    INDEX 01 00:13:43
  TRACK 06 AUDIO
    TITLE "3:cjc144_0015"
    INDEX 01 00:18:29
  TRACK 07 AUDIO
    TITLE "3:cjc144_0016"
    INDEX 01 00:28:04
  TRACK 08 AUDIO
    TITLE "3:cjc144_0017"
    INDEX 01 00:36:58
  TRACK 09 AUDIO
    TITLE "3:cjc144_0018"
    INDEX 01 00:43:50
  TRACK 10 AUDIO
    TITLE "3:cjc144_0019"
    INDEX 01 00:50:37
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:55:57
