REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc144,folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk2Track10.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc144_0909"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "2:cjc144_0910"
    INDEX 01 00:01:19
  TRACK 04 AUDIO
    TITLE "2:cjc144_0911"
    INDEX 01 00:07:05
  TRACK 05 AUDIO
    TITLE "2:cjc144_0912"
    INDEX 01 00:08:24
  TRACK 06 AUDIO
    TITLE "2:cjc144_0913"
    INDEX 01 00:25:13
  TRACK 07 AUDIO
    TITLE "2:cjc144_0914"
    INDEX 01 00:42:41
  TRACK 08 AUDIO
    TITLE "2:cjc144_0915"
    INDEX 01 00:47:05
  TRACK 09 AUDIO
    TITLE "2:cjc144_0916"
    INDEX 01 00:51:11
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:56:74
