REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc144,folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk2Track16.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc144_0965"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "2:cjc144_0966"
    INDEX 01 00:01:26
  TRACK 04 AUDIO
    TITLE "2:cjc144_0967"
    INDEX 01 00:08:68
  TRACK 05 AUDIO
    TITLE "2:cjc144_0968"
    INDEX 01 00:15:11
  TRACK 06 AUDIO
    TITLE "2:cjc144_0969"
    INDEX 01 00:20:00
  TRACK 07 AUDIO
    TITLE "2:cjc144_0970"
    INDEX 01 00:33:54
  TRACK 08 AUDIO
    TITLE "2:cjc144_0971"
    INDEX 01 00:37:56
  TRACK 09 AUDIO
    TITLE "2:cjc144_0972"
    INDEX 01 00:45:69
  TRACK 10 AUDIO
    TITLE "2:cjc144_0973"
    INDEX 01 00:54:05
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:58:56
