REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disk2Track14.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc144_0944"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "2:cjc144_0945"
    INDEX 01 00:01:03
  TRACK 04 AUDIO
    TITLE "2:cjc144_0946"
    INDEX 01 00:03:19
  TRACK 05 AUDIO
    TITLE "2:cjc144_0947"
    INDEX 01 00:12:40
  TRACK 06 AUDIO
    TITLE "2:cjc144_0948"
    INDEX 01 00:17:08
  TRACK 07 AUDIO
    TITLE "2:cjc144_0949"
    INDEX 01 00:28:02
  TRACK 08 AUDIO
    TITLE "2:cjc144_0950"
    INDEX 01 00:38:55
  TRACK 09 AUDIO
    TITLE "2:cjc144_0951"
    INDEX 01 00:47:13
  TRACK 10 AUDIO
    TITLE "2:cjc144_0952"
    INDEX 01 00:54:56
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 01:01:44
