REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc144,folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk1Track34.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc144_0301"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "3:cjc144_0302"
    INDEX 01 00:01:42
  TRACK 04 AUDIO
    TITLE "3:cjc144_0303"
    INDEX 01 00:03:74
  TRACK 05 AUDIO
    TITLE "3:cjc144_0304"
    INDEX 01 00:16:67
  TRACK 06 AUDIO
    TITLE "3:cjc144_0305"
    INDEX 01 00:24:35
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:37:71
