REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disk2Track54.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc144_1295"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "2:cjc144_1296"
    INDEX 01 00:01:38
  TRACK 04 AUDIO
    TITLE "2:cjc144_1297"
    INDEX 01 00:04:27
  TRACK 05 AUDIO
    TITLE "2:cjc144_1298"
    INDEX 01 00:10:35
  TRACK 06 AUDIO
    TITLE "2:cjc144_1299"
    INDEX 01 00:16:08
  TRACK 07 AUDIO
    TITLE "2:cjc144_1300"
    INDEX 01 00:20:47
  TRACK 08 AUDIO
    TITLE "2:cjc144_1301"
    INDEX 01 00:28:00
  TRACK 09 AUDIO
    TITLE "2:cjc144_1302"
    INDEX 01 00:36:64
  TRACK 10 AUDIO
    TITLE "2:cjc144_1303"
    INDEX 01 00:42:23
  TRACK 11 AUDIO
    TITLE "2:cjc144_1304"
    INDEX 01 00:49:00
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 01:02:10
