REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disk2Track39.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc144_1174"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "2:cjc144_1175"
    INDEX 01 00:01:26
  TRACK 04 AUDIO
    TITLE "2:cjc144_1176"
    INDEX 01 00:04:74
  TRACK 05 AUDIO
    TITLE "2:cjc144_1177"
    INDEX 01 00:11:29
  TRACK 06 AUDIO
    TITLE "2:cjc144_1178"
    INDEX 01 00:20:18
  TRACK 07 AUDIO
    TITLE "2:cjc144_1179"
    INDEX 01 00:33:62
  TRACK 08 AUDIO
    TITLE "2:cjc144_1180"
    INDEX 01 00:40:19
  TRACK 09 AUDIO
    TITLE "2:cjc144_1181"
    INDEX 01 00:47:15
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:52:47
