REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc144,folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk2Track21.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc144_1007"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "2:cjc144_1008"
    INDEX 01 00:01:26
  TRACK 04 AUDIO
    TITLE "2:cjc144_1009"
    INDEX 01 00:04:56
  TRACK 05 AUDIO
    TITLE "2:cjc144_1010"
    INDEX 01 00:13:02
  TRACK 06 AUDIO
    TITLE "2:cjc144_1011"
    INDEX 01 00:23:63
  TRACK 07 AUDIO
    TITLE "2:cjc144_1012"
    INDEX 01 00:30:05
  TRACK 08 AUDIO
    TITLE "2:cjc144_1013"
    INDEX 01 00:37:14
  TRACK 09 AUDIO
    TITLE "2:cjc144_1014"
    INDEX 01 00:49:04
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 01:00:17
