REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disk2Track67.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc144_1424"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "2:cjc144_1425"
    INDEX 01 00:02:02
  TRACK 04 AUDIO
    TITLE "2:cjc144_1426"
    INDEX 01 00:05:26
  TRACK 05 AUDIO
    TITLE "2:cjc144_1427"
    INDEX 01 00:26:32
  TRACK 06 AUDIO
    TITLE "2:cjc144_1428"
    INDEX 01 00:43:13
  TRACK 07 AUDIO
    TITLE "2:cjc144_1429"
    INDEX 01 00:49:10
  TRACK 08 AUDIO
    TITLE "2:cjc144_1430"
    INDEX 01 00:55:34
  TRACK 09 AUDIO
    TITLE "2:cjc144_1431"
    INDEX 01 01:03:02
  TRACK 10 AUDIO
    TITLE "2:cjc144_1432"
    INDEX 01 01:04:66
  TRACK 11 AUDIO
    TITLE "2:cjc144_1433"
    INDEX 01 01:11:35
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 01:14:35
