REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disk1Track27.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc144_0234"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "3:cjc144_0235"
    INDEX 01 00:02:16
  TRACK 04 AUDIO
    TITLE "3:cjc144_0236"
    INDEX 01 00:07:49
  TRACK 05 AUDIO
    TITLE "3:cjc144_0237"
    INDEX 01 00:17:37
  TRACK 06 AUDIO
    TITLE "3:cjc144_0238"
    INDEX 01 00:31:08
  TRACK 07 AUDIO
    TITLE "3:cjc144_0239"
    INDEX 01 00:39:62
  TRACK 08 AUDIO
    TITLE "3:cjc144_0240"
    INDEX 01 00:45:33
  TRACK 09 AUDIO
    TITLE "3:cjc144_0241"
    INDEX 01 00:50:64
  TRACK 10 AUDIO
    TITLE "3:cjc144_0242"
    INDEX 01 00:57:64
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 01:02:61
