REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc144,folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk1Track04.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc144_0028"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "3:cjc144_0029"
    INDEX 01 00:01:30
  TRACK 04 AUDIO
    TITLE "3:cjc144_0030"
    INDEX 01 00:07:27
  TRACK 05 AUDIO
    TITLE "3:cjc144_0031"
    INDEX 01 00:08:50
  TRACK 06 AUDIO
    TITLE "3:cjc144_0032"
    INDEX 01 00:23:42
  TRACK 07 AUDIO
    TITLE "3:cjc144_0033"
    INDEX 01 00:38:67
  TRACK 08 AUDIO
    TITLE "3:cjc144_0034"
    INDEX 01 00:43:03
  TRACK 09 AUDIO
    TITLE "3:cjc144_0035"
    INDEX 01 00:46:53
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:52:06
