REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disk2Track27.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc144_1057"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "2:cjc144_1058"
    INDEX 01 00:01:48
  TRACK 04 AUDIO
    TITLE "2:cjc144_1059"
    INDEX 01 00:05:40
  TRACK 05 AUDIO
    TITLE "2:cjc144_1060"
    INDEX 01 00:22:70
  TRACK 06 AUDIO
    TITLE "2:cjc144_1061"
    INDEX 01 00:34:69
  TRACK 07 AUDIO
    TITLE "2:cjc144_1062"
    INDEX 01 00:44:50
  TRACK 08 AUDIO
    TITLE "2:cjc144_1063"
    INDEX 01 00:53:55
  TRACK 09 AUDIO
    TITLE "2:cjc144_1064"
    INDEX 01 01:08:72
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 01:16:24
