REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc144,folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk1Track52.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc144_0450"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "3:cjc144_0451"
    INDEX 01 00:01:56
  TRACK 04 AUDIO
    TITLE "3:cjc144_0452"
    INDEX 01 00:10:47
  TRACK 05 AUDIO
    TITLE "3:cjc144_0453"
    INDEX 01 00:24:16
  TRACK 06 AUDIO
    TITLE "3:cjc144_0454"
    INDEX 01 00:38:47
  TRACK 07 AUDIO
    TITLE "3:cjc144_0455"
    INDEX 01 00:47:38
  TRACK 08 AUDIO
    TITLE "3:cjc144_0456"
    INDEX 01 00:53:33
  TRACK 09 AUDIO
    TITLE "3:cjc144_0457"
    INDEX 01 00:58:03
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 01:07:19
