REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc144,folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk2Track40.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc144_1182"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "2:cjc144_1183"
    INDEX 01 00:01:38
  TRACK 04 AUDIO
    TITLE "2:cjc144_1184"
    INDEX 01 00:03:64
  TRACK 05 AUDIO
    TITLE "2:cjc144_1185"
    INDEX 01 00:20:57
  TRACK 06 AUDIO
    TITLE "2:cjc144_1186"
    INDEX 01 00:29:66
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:45:71
