REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disk2Track23.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc144_1025"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "2:cjc144_1026"
    INDEX 01 00:01:52
  TRACK 04 AUDIO
    TITLE "2:cjc144_1027"
    INDEX 01 00:07:74
  TRACK 05 AUDIO
    TITLE "2:cjc144_1028"
    INDEX 01 00:15:62
  TRACK 06 AUDIO
    TITLE "2:cjc144_1029"
    INDEX 01 00:17:57
  TRACK 07 AUDIO
    TITLE "2:cjc144_1030"
    INDEX 01 00:32:68
  TRACK 08 AUDIO
    TITLE "2:cjc144_1031"
    INDEX 01 00:45:12
  TRACK 09 AUDIO
    TITLE "2:cjc144_1032"
    INDEX 01 00:48:14
  TRACK 10 AUDIO
    TITLE "2:cjc144_1033"
    INDEX 01 00:57:66
  TRACK 11 AUDIO
    TITLE "2:cjc144_1034"
    INDEX 01 01:03:37
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 01:09:10
