REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc144,folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk2Track09.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc144_0901"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "2:cjc144_0902"
    INDEX 01 00:01:17
  TRACK 04 AUDIO
    TITLE "2:cjc144_0903"
    INDEX 01 00:05:26
  TRACK 05 AUDIO
    TITLE "2:cjc144_0904"
    INDEX 01 00:06:51
  TRACK 06 AUDIO
    TITLE "2:cjc144_0905"
    INDEX 01 00:15:60
  TRACK 07 AUDIO
    TITLE "2:cjc144_0906"
    INDEX 01 00:36:68
  TRACK 08 AUDIO
    TITLE "2:cjc144_0907"
    INDEX 01 00:51:71
  TRACK 09 AUDIO
    TITLE "2:cjc144_0908"
    INDEX 01 01:00:59
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 01:08:52
