REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc144,folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk1Track43.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc144_0374"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "3:cjc144_0375"
    INDEX 01 00:01:73
  TRACK 04 AUDIO
    TITLE "3:cjc144_0376"
    INDEX 01 00:06:61
  TRACK 05 AUDIO
    TITLE "3:cjc144_0377"
    INDEX 01 00:26:15
  TRACK 06 AUDIO
    TITLE "3:cjc144_0378"
    INDEX 01 00:32:17
  TRACK 07 AUDIO
    TITLE "3:cjc144_0379"
    INDEX 01 00:39:52
  TRACK 08 AUDIO
    TITLE "3:cjc144_0380"
    INDEX 01 00:47:13
  TRACK 09 AUDIO
    TITLE "3:cjc144_0381"
    INDEX 01 00:49:70
  TRACK 10 AUDIO
    TITLE "3:cjc144_0382"
    INDEX 01 00:56:31
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:59:08
