REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disk2Track68.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc144_1434"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "2:cjc144_1435"
    INDEX 01 00:01:52
  TRACK 04 AUDIO
    TITLE "2:cjc144_1436"
    INDEX 01 00:06:67
  TRACK 05 AUDIO
    TITLE "2:cjc144_1437"
    INDEX 01 00:17:61
  TRACK 06 AUDIO
    TITLE "2:cjc144_1438"
    INDEX 01 00:31:61
  TRACK 07 AUDIO
    TITLE "2:cjc144_1439"
    INDEX 01 00:44:24
  TRACK 08 AUDIO
    TITLE "2:cjc144_1440"
    INDEX 01 00:53:49
  TRACK 09 AUDIO
    TITLE "2:cjc144_1441"
    INDEX 01 01:04:70
  TRACK 10 AUDIO
    TITLE "2:cjc144_1442"
    INDEX 01 01:13:32
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 01:25:13
