REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disk2Track48.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc144_1248"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "2:cjc144_1249"
    INDEX 01 00:01:32
  TRACK 04 AUDIO
    TITLE "2:cjc144_1250"
    INDEX 01 00:03:64
  TRACK 05 AUDIO
    TITLE "2:cjc144_1251"
    INDEX 01 00:11:29
  TRACK 06 AUDIO
    TITLE "2:cjc144_1252"
    INDEX 01 00:19:07
  TRACK 07 AUDIO
    TITLE "2:cjc144_1253"
    INDEX 01 00:32:11
  TRACK 08 AUDIO
    TITLE "2:cjc144_1254"
    INDEX 01 00:37:52
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:48:59
