REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc144,folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk1Track29.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc144_0249"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "3:cjc144_0250"
    INDEX 01 00:01:66
  TRACK 04 AUDIO
    TITLE "3:cjc144_0251"
    INDEX 01 00:04:50
  TRACK 05 AUDIO
    TITLE "3:cjc144_0252"
    INDEX 01 00:10:29
  TRACK 06 AUDIO
    TITLE "3:cjc144_0253"
    INDEX 01 00:16:67
  TRACK 07 AUDIO
    TITLE "3:cjc144_0254"
    INDEX 01 00:19:03
  TRACK 08 AUDIO
    TITLE "3:cjc144_0255"
    INDEX 01 00:27:20
  TRACK 09 AUDIO
    TITLE "3:cjc144_0256"
    INDEX 01 00:30:10
  TRACK 10 AUDIO
    TITLE "3:cjc144_0257"
    INDEX 01 00:38:67
  TRACK 11 AUDIO
    TITLE "3:cjc144_0258"
    INDEX 01 00:40:38
  TRACK 12 AUDIO
    TITLE "3:cjc144_0259"
    INDEX 01 00:47:07
  TRACK 13 AUDIO
    TITLE "3:cjc144_0260"
    INDEX 01 00:50:15
  TRACK 14 AUDIO
    TITLE "3:cjc144_0261"
    INDEX 01 00:55:14
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:58:58
