REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disk2Track28.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc144_1065"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "2:cjc144_1066"
    INDEX 01 00:01:50
  TRACK 04 AUDIO
    TITLE "2:cjc144_1067"
    INDEX 01 00:06:71
  TRACK 05 AUDIO
    TITLE "2:cjc144_1068"
    INDEX 01 00:10:14
  TRACK 06 AUDIO
    TITLE "2:cjc144_1069"
    INDEX 01 00:19:42
  TRACK 07 AUDIO
    TITLE "2:cjc144_1070"
    INDEX 01 00:27:53
  TRACK 08 AUDIO
    TITLE "2:cjc144_1071"
    INDEX 01 00:40:38
  TRACK 09 AUDIO
    TITLE "2:cjc144_1072"
    INDEX 01 00:51:73
  TRACK 10 AUDIO
    TITLE "2:cjc144_1073"
    INDEX 01 00:58:67
  TRACK 11 AUDIO
    TITLE "2:cjc144_1074"
    INDEX 01 01:03:04
  TRACK 12 AUDIO
    TITLE "2:cjc144_1075"
    INDEX 01 01:10:73
  TRACK 13 AUDIO
    TITLE "2:cjc144_1076"
    INDEX 01 01:15:17
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 01:21:35
