REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc144,folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk1Track78.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc144_0759"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "4:cjc144_0760"
    INDEX 01 00:02:34
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:47
  TRACK 05 AUDIO
    TITLE "4:cjc144_0761"
    INDEX 01 00:08:24
  TRACK 06 AUDIO
    TITLE "4:cjc144_0762"
    INDEX 01 00:14:68
  TRACK 07 AUDIO
    TITLE "4:cjc144_0763"
    INDEX 01 00:18:29
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:22:56
  TRACK 09 AUDIO
    TITLE "4:cjc144_0764"
    INDEX 01 00:23:44
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:29:33
  TRACK 11 AUDIO
    TITLE "4:cjc144_0765"
    INDEX 01 00:30:08
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:35:00
  TRACK 13 AUDIO
    TITLE "4:cjc144_0766"
    INDEX 01 00:35:49
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:40:19
  TRACK 15 AUDIO
    TITLE "4:cjc144_0767"
    INDEX 01 00:40:73
  TRACK 16 AUDIO
    TITLE "4:cjc144_0768"
    INDEX 01 00:45:55
  TRACK 17 AUDIO
    TITLE "4:cjc144_0769"
    INDEX 01 00:51:36
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 01:00:74
  TRACK 19 AUDIO
    TITLE "4:cjc144_0770"
    INDEX 01 01:01:60
  TRACK 20 AUDIO
    TITLE "4:cjc144_0771"
    INDEX 01 01:07:14
  TRACK 21 AUDIO
    TITLE "4:cjc144_0772"
    INDEX 01 01:11:39
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 01:23:50
  TRACK 23 AUDIO
    TITLE "4:cjc144_0773"
    INDEX 01 01:24:26
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 01:28:74
