REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc144,folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk2Track36.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc144_1143"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "2:cjc144_1144"
    INDEX 01 00:01:19
  TRACK 04 AUDIO
    TITLE "2:cjc144_1145"
    INDEX 01 00:06:31
  TRACK 05 AUDIO
    TITLE "2:cjc144_1146"
    INDEX 01 00:14:13
  TRACK 06 AUDIO
    TITLE "2:cjc144_1147"
    INDEX 01 00:27:47
  TRACK 07 AUDIO
    TITLE "2:cjc144_1148"
    INDEX 01 00:34:10
  TRACK 08 AUDIO
    TITLE "2:cjc144_1149"
    INDEX 01 00:38:69
  TRACK 09 AUDIO
    TITLE "2:cjc144_1150"
    INDEX 01 00:44:71
  TRACK 10 AUDIO
    TITLE "2:cjc144_1151"
    INDEX 01 00:51:09
  TRACK 11 AUDIO
    TITLE "2:cjc144_1152"
    INDEX 01 00:54:13
  TRACK 12 AUDIO
    TITLE "2:cjc144_1153"
    INDEX 01 01:02:32
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 01:12:70
