REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disk1Track57.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc144_0496"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "3:cjc144_0497"
    INDEX 01 00:02:04
  TRACK 04 AUDIO
    TITLE "3:cjc144_0498"
    INDEX 01 00:05:40
  TRACK 05 AUDIO
    TITLE "3:cjc144_0499"
    INDEX 01 00:08:13
  TRACK 06 AUDIO
    TITLE "3:cjc144_0500"
    INDEX 01 00:12:01
  TRACK 07 AUDIO
    TITLE "3:cjc144_0501"
    INDEX 01 00:20:00
  TRACK 08 AUDIO
    TITLE "3:cjc144_0502"
    INDEX 01 00:27:32
  TRACK 09 AUDIO
    TITLE "3:cjc144_0503"
    INDEX 01 00:28:60
  TRACK 10 AUDIO
    TITLE "3:cjc144_0504"
    INDEX 01 00:31:51
  TRACK 11 AUDIO
    TITLE "3:cjc144_0505"
    INDEX 01 00:36:44
  TRACK 12 AUDIO
    TITLE "3:cjc144_0506"
    INDEX 01 00:44:05
  TRACK 13 AUDIO
    TITLE "3:cjc144_0507"
    INDEX 01 00:45:65
  TRACK 14 AUDIO
    TITLE "3:cjc144_0508"
    INDEX 01 00:46:58
  TRACK 15 AUDIO
    TITLE "3:cjc144_0509"
    INDEX 01 00:48:04
  TRACK 16 AUDIO
    TITLE "3:cjc144_0510"
    INDEX 01 00:51:03
  TRACK 17 AUDIO
    TITLE "3:cjc144_0511"
    INDEX 01 00:52:41
  TRACK 18 AUDIO
    TITLE "3:cjc144_0512"
    INDEX 01 00:54:56
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:58:03
