REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disk1Track22.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc144_0184"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "3:cjc144_0185"
    INDEX 01 00:01:54
  TRACK 04 AUDIO
    TITLE "3:cjc144_0186"
    INDEX 01 00:06:73
  TRACK 05 AUDIO
    TITLE "3:cjc144_0187"
    INDEX 01 00:09:34
  TRACK 06 AUDIO
    TITLE "3:cjc144_0188"
    INDEX 01 00:17:12
  TRACK 07 AUDIO
    TITLE "3:cjc144_0189"
    INDEX 01 00:24:02
  TRACK 08 AUDIO
    TITLE "3:cjc144_0190"
    INDEX 01 00:34:67
  TRACK 09 AUDIO
    TITLE "3:cjc144_0191"
    INDEX 01 00:43:66
  TRACK 10 AUDIO
    TITLE "3:cjc144_0192"
    INDEX 01 00:49:49
  TRACK 11 AUDIO
    TITLE "3:cjc144_0193"
    INDEX 01 00:52:73
  TRACK 12 AUDIO
    TITLE "3:cjc144_0194"
    INDEX 01 00:59:47
  TRACK 13 AUDIO
    TITLE "3:cjc144_0195"
    INDEX 01 01:03:16
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 01:08:27
