REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disk1Track21.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc144_0176"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "3:cjc144_0177"
    INDEX 01 00:01:44
  TRACK 04 AUDIO
    TITLE "3:cjc144_0178"
    INDEX 01 00:05:44
  TRACK 05 AUDIO
    TITLE "3:cjc144_0179"
    INDEX 01 00:19:50
  TRACK 06 AUDIO
    TITLE "3:cjc144_0180"
    INDEX 01 00:29:19
  TRACK 07 AUDIO
    TITLE "3:cjc144_0181"
    INDEX 01 00:37:36
  TRACK 08 AUDIO
    TITLE "3:cjc144_0182"
    INDEX 01 00:45:57
  TRACK 09 AUDIO
    TITLE "3:cjc144_0183"
    INDEX 01 00:59:22
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 01:05:69
