REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disk2Track22.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc144_1015"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "2:cjc144_1016"
    INDEX 01 00:01:62
  TRACK 04 AUDIO
    TITLE "2:cjc144_1017"
    INDEX 01 00:05:65
  TRACK 05 AUDIO
    TITLE "2:cjc144_1018"
    INDEX 01 00:11:01
  TRACK 06 AUDIO
    TITLE "2:cjc144_1019"
    INDEX 01 00:14:64
  TRACK 07 AUDIO
    TITLE "2:cjc144_1020"
    INDEX 01 00:25:56
  TRACK 08 AUDIO
    TITLE "2:cjc144_1021"
    INDEX 01 00:34:02
  TRACK 09 AUDIO
    TITLE "2:cjc144_1022"
    INDEX 01 00:39:35
  TRACK 10 AUDIO
    TITLE "2:cjc144_1023"
    INDEX 01 00:49:25
  TRACK 11 AUDIO
    TITLE "2:cjc144_1024"
    INDEX 01 00:57:41
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 01:04:15
