REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disk2Track50.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc144_1264"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "2:cjc144_1265"
    INDEX 01 00:01:68
  TRACK 04 AUDIO
    TITLE "2:cjc144_1266"
    INDEX 01 00:05:16
  TRACK 05 AUDIO
    TITLE "2:cjc144_1267"
    INDEX 01 00:16:42
  TRACK 06 AUDIO
    TITLE "2:cjc144_1268"
    INDEX 01 00:23:04
  TRACK 07 AUDIO
    TITLE "2:cjc144_1269"
    INDEX 01 00:28:02
  TRACK 08 AUDIO
    TITLE "2:cjc144_1270"
    INDEX 01 00:34:16
  TRACK 09 AUDIO
    TITLE "2:cjc144_1271"
    INDEX 01 00:39:11
  TRACK 10 AUDIO
    TITLE "2:cjc144_1272"
    INDEX 01 00:43:23
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:51:09
