REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc144,folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk1Track73.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc144_0706"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "4:cjc144_0707"
    INDEX 01 00:02:22
  TRACK 04 AUDIO
    TITLE "4:cjc144_0708"
    INDEX 01 00:05:42
  TRACK 05 AUDIO
    TITLE "4:cjc144_0709"
    INDEX 01 00:10:41
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:15:23
  TRACK 07 AUDIO
    TITLE "4:cjc144_0710"
    INDEX 01 00:16:08
  TRACK 08 AUDIO
    TITLE "4:cjc144_0711"
    INDEX 01 00:21:23
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:27:34
  TRACK 10 AUDIO
    TITLE "4:cjc144_0712"
    INDEX 01 00:28:17
  TRACK 11 AUDIO
    TITLE "4:cjc144_0713"
    INDEX 01 00:36:05
  TRACK 12 AUDIO
    TITLE "4:cjc144_0714"
    INDEX 01 00:42:70
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:48:55
  TRACK 14 AUDIO
    TITLE "4:cjc144_0715"
    INDEX 01 00:49:29
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:53:55
  TRACK 16 AUDIO
    TITLE "4:cjc144_0716"
    INDEX 01 00:54:34
  TRACK 17 AUDIO
    TITLE "4:cjc144_0717"
    INDEX 01 00:58:60
  TRACK 18 AUDIO
    TITLE "4:cjc144_0718"
    INDEX 01 01:04:50
  TRACK 19 AUDIO
    TITLE "4:cjc144_0719"
    INDEX 01 01:09:03
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 01:13:63
  TRACK 21 AUDIO
    TITLE "4:cjc144_0720"
    INDEX 01 01:14:41
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 01:23:09
