REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc144,folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk1Track79.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc144_0774"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc144_0775"
    INDEX 01 00:02:24
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:06:08
  TRACK 04 AUDIO
    TITLE "4:cjc144_0776"
    INDEX 01 00:06:61
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:11:19
  TRACK 06 AUDIO
    TITLE "4:cjc144_0777"
    INDEX 01 00:11:74
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:15:60
  TRACK 08 AUDIO
    TITLE "4:cjc144_0778"
    INDEX 01 00:16:38
  TRACK 09 AUDIO
    TITLE "4:cjc144_0779"
    INDEX 01 00:25:17
  TRACK 10 AUDIO
    TITLE "4:cjc144_0780"
    INDEX 01 00:28:00
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:33:01
  TRACK 12 AUDIO
    TITLE "4:cjc144_0781"
    INDEX 01 00:33:58
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:39:09
