REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disk2Track25.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc144_1042"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "2:cjc144_1043"
    INDEX 01 00:01:48
  TRACK 04 AUDIO
    TITLE "2:cjc144_1044"
    INDEX 01 00:06:20
  TRACK 05 AUDIO
    TITLE "2:cjc144_1045"
    INDEX 01 00:15:66
  TRACK 06 AUDIO
    TITLE "2:cjc144_1046"
    INDEX 01 00:25:19
  TRACK 07 AUDIO
    TITLE "2:cjc144_1047"
    INDEX 01 00:31:61
  TRACK 08 AUDIO
    TITLE "2:cjc144_1048"
    INDEX 01 00:36:09
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:40:38
