REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc144,folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk1Track13.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc144_0110"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "3:cjc144_0111"
    INDEX 01 00:01:42
  TRACK 04 AUDIO
    TITLE "3:cjc144_0112"
    INDEX 01 00:08:70
  TRACK 05 AUDIO
    TITLE "3:cjc144_0113"
    INDEX 01 00:15:52
  TRACK 06 AUDIO
    TITLE "3:cjc144_0114"
    INDEX 01 00:24:20
  TRACK 07 AUDIO
    TITLE "3:cjc144_0115"
    INDEX 01 00:26:09
  TRACK 08 AUDIO
    TITLE "3:cjc144_0116"
    INDEX 01 00:31:57
  TRACK 09 AUDIO
    TITLE "3:cjc144_0117"
    INDEX 01 00:37:24
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:47:28
