REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc144,folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk1Track54.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc144_0466"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "3:cjc144_0467"
    INDEX 01 00:01:52
  TRACK 04 AUDIO
    TITLE "3:cjc144_0468"
    INDEX 01 00:07:27
  TRACK 05 AUDIO
    TITLE "3:cjc144_0469"
    INDEX 01 00:09:55
  TRACK 06 AUDIO
    TITLE "3:cjc144_0470"
    INDEX 01 00:21:41
  TRACK 07 AUDIO
    TITLE "3:cjc144_0471"
    INDEX 01 00:39:74
  TRACK 08 AUDIO
    TITLE "3:cjc144_0472"
    INDEX 01 00:53:17
  TRACK 09 AUDIO
    TITLE "3:cjc144_0473"
    INDEX 01 01:03:47
  TRACK 10 AUDIO
    TITLE "3:cjc144_0474"
    INDEX 01 01:15:19
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 01:23:50
