REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc144,folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk2Track51.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc144_1273"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "2:cjc144_1274"
    INDEX 01 00:01:42
  TRACK 04 AUDIO
    TITLE "2:cjc144_1275"
    INDEX 01 00:07:60
  TRACK 05 AUDIO
    TITLE "2:cjc144_1276"
    INDEX 01 00:17:49
  TRACK 06 AUDIO
    TITLE "2:cjc144_1277"
    INDEX 01 00:28:08
  TRACK 07 AUDIO
    TITLE "2:cjc144_1278"
    INDEX 01 00:43:74
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 01:01:44
