REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disk1Track67.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc144_0624"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "4:cjc144_0625"
    INDEX 01 00:02:38
  TRACK 04 AUDIO
    TITLE "4:cjc144_0626"
    INDEX 01 00:04:15
  TRACK 05 AUDIO
    TITLE "4:cjc144_0627"
    INDEX 01 00:08:05
  TRACK 06 AUDIO
    TITLE "4:cjc144_0628"
    INDEX 01 00:08:64
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:11:62
  TRACK 08 AUDIO
    TITLE "4:cjc144_0629"
    INDEX 01 00:12:38
  TRACK 09 AUDIO
    TITLE "4:cjc144_0630"
    INDEX 01 00:15:52
  TRACK 10 AUDIO
    TITLE "4:cjc144_0631"
    INDEX 01 00:16:34
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:18:68
  TRACK 12 AUDIO
    TITLE "4:cjc144_0632"
    INDEX 01 00:19:46
  TRACK 13 AUDIO
    TITLE "4:cjc144_0633"
    INDEX 01 00:21:29
  TRACK 14 AUDIO
    TITLE "4:cjc144_0634"
    INDEX 01 00:23:50
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:25:19
  TRACK 16 AUDIO
    TITLE "4:cjc144_0635"
    INDEX 01 00:25:68
  TRACK 17 AUDIO
    TITLE "4:cjc144_0636"
    INDEX 01 00:28:47
  TRACK 18 AUDIO
    TITLE "4:cjc144_0637"
    INDEX 01 00:32:01
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:36:58
  TRACK 20 AUDIO
    TITLE "4:cjc144_0638"
    INDEX 01 00:37:28
  TRACK 21 AUDIO
    TITLE "4:cjc144_0639"
    INDEX 01 00:40:62
  TRACK 22 AUDIO
    TITLE "4:cjc144_0640"
    INDEX 01 00:43:39
  TRACK 23 AUDIO
    TITLE "4:cjc144_0641"
    INDEX 01 00:46:00
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:50:56
  TRACK 25 AUDIO
    TITLE "4:cjc144_0642"
    INDEX 01 00:51:34
  TRACK 26 AUDIO
    TITLE "4:cjc144_0643"
    INDEX 01 00:53:68
  TRACK 27 AUDIO
    TITLE "4:cjc144_0644"
    INDEX 01 00:56:45
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:59:26
