REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disk1Track51.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc144_0442"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "3:cjc144_0443"
    INDEX 01 00:01:52
  TRACK 04 AUDIO
    TITLE "3:cjc144_0444"
    INDEX 01 00:06:04
  TRACK 05 AUDIO
    TITLE "3:cjc144_0445"
    INDEX 01 00:07:49
  TRACK 06 AUDIO
    TITLE "3:cjc144_0446"
    INDEX 01 00:14:51
  TRACK 07 AUDIO
    TITLE "3:cjc144_0447"
    INDEX 01 00:22:58
  TRACK 08 AUDIO
    TITLE "3:cjc144_0448"
    INDEX 01 00:33:09
  TRACK 09 AUDIO
    TITLE "3:cjc144_0449"
    INDEX 01 00:40:32
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:53:13
