REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disk2Track70.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc144_1454"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "2:cjc144_1455"
    INDEX 01 00:01:71
  TRACK 04 AUDIO
    TITLE "2:cjc144_1456"
    INDEX 01 00:04:50
  TRACK 05 AUDIO
    TITLE "2:cjc144_1457"
    INDEX 01 00:15:48
  TRACK 06 AUDIO
    TITLE "2:cjc144_1458"
    INDEX 01 00:23:08
  TRACK 07 AUDIO
    TITLE "2:cjc144_1459"
    INDEX 01 00:28:47
  TRACK 08 AUDIO
    TITLE "2:cjc144_1460"
    INDEX 01 00:30:50
  TRACK 09 AUDIO
    TITLE "2:cjc144_1461"
    INDEX 01 00:41:42
  TRACK 10 AUDIO
    TITLE "2:cjc144_1462"
    INDEX 01 00:49:51
  TRACK 11 AUDIO
    TITLE "2:cjc144_1463"
    INDEX 01 00:54:07
  TRACK 12 AUDIO
    TITLE "2:cjc144_1464"
    INDEX 01 00:59:73
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 01:06:02
