REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc144,folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk2Track61.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc144_1356"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "2:cjc144_1357"
    INDEX 01 00:01:56
  TRACK 04 AUDIO
    TITLE "2:cjc144_1358"
    INDEX 01 00:04:17
  TRACK 05 AUDIO
    TITLE "2:cjc144_1359"
    INDEX 01 00:10:04
  TRACK 06 AUDIO
    TITLE "2:cjc144_1360"
    INDEX 01 00:20:65
  TRACK 07 AUDIO
    TITLE "2:cjc144_1361"
    INDEX 01 00:29:64
  TRACK 08 AUDIO
    TITLE "2:cjc144_1362"
    INDEX 01 00:35:64
  TRACK 09 AUDIO
    TITLE "2:cjc144_1363"
    INDEX 01 00:46:31
  TRACK 10 AUDIO
    TITLE "2:cjc144_1364"
    INDEX 01 00:54:68
  TRACK 11 AUDIO
    TITLE "2:cjc144_1365"
    INDEX 01 01:02:71
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 01:06:36
