REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc144,folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk2Track19.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc144_0991"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "2:cjc144_0992"
    INDEX 01 00:01:38
  TRACK 04 AUDIO
    TITLE "2:cjc144_0993"
    INDEX 01 00:08:46
  TRACK 05 AUDIO
    TITLE "2:cjc144_0994"
    INDEX 01 00:17:12
  TRACK 06 AUDIO
    TITLE "2:cjc144_0995"
    INDEX 01 00:27:43
  TRACK 07 AUDIO
    TITLE "2:cjc144_0996"
    INDEX 01 00:29:66
  TRACK 08 AUDIO
    TITLE "2:cjc144_0997"
    INDEX 01 00:36:56
  TRACK 09 AUDIO
    TITLE "2:cjc144_0998"
    INDEX 01 00:43:44
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:55:04
