REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc144,folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk2Track64.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc144_1394"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "2:cjc144_1395"
    INDEX 01 00:01:32
  TRACK 04 AUDIO
    TITLE "2:cjc144_1396"
    INDEX 01 00:05:42
  TRACK 05 AUDIO
    TITLE "2:cjc144_1397"
    INDEX 01 00:14:68
  TRACK 06 AUDIO
    TITLE "2:cjc144_1398"
    INDEX 01 00:20:12
  TRACK 07 AUDIO
    TITLE "2:cjc144_1399"
    INDEX 01 00:27:02
  TRACK 08 AUDIO
    TITLE "2:cjc144_1400"
    INDEX 01 00:35:19
  TRACK 09 AUDIO
    TITLE "2:cjc144_1401"
    INDEX 01 00:45:12
  TRACK 10 AUDIO
    TITLE "2:cjc144_1402"
    INDEX 01 00:51:48
  TRACK 11 AUDIO
    TITLE "2:cjc144_1403"
    INDEX 01 00:57:37
  TRACK 12 AUDIO
    TITLE "2:cjc144_1404"
    INDEX 01 01:04:43
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 01:14:02
