REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc144,folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk2Track65.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc144_1405"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "2:cjc144_1406"
    INDEX 01 00:01:50
  TRACK 04 AUDIO
    TITLE "2:cjc144_1407"
    INDEX 01 00:04:36
  TRACK 05 AUDIO
    TITLE "2:cjc144_1408"
    INDEX 01 00:10:45
  TRACK 06 AUDIO
    TITLE "2:cjc144_1409"
    INDEX 01 00:15:15
  TRACK 07 AUDIO
    TITLE "2:cjc144_1410"
    INDEX 01 00:22:40
  TRACK 08 AUDIO
    TITLE "2:cjc144_1411"
    INDEX 01 00:28:23
  TRACK 09 AUDIO
    TITLE "2:cjc144_1412"
    INDEX 01 00:36:40
  TRACK 10 AUDIO
    TITLE "2:cjc144_1413"
    INDEX 01 00:40:73
  TRACK 11 AUDIO
    TITLE "2:cjc144_1414"
    INDEX 01 00:50:13
  TRACK 12 AUDIO
    TITLE "2:cjc144_1415"
    INDEX 01 00:57:17
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 01:05:36
