REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disk1Track64.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc144_0573"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "3:cjc144_0574"
    INDEX 01 00:02:02
  TRACK 04 AUDIO
    TITLE "3:cjc144_0575"
    INDEX 01 00:04:60
  TRACK 05 AUDIO
    TITLE "3:cjc144_0576"
    INDEX 01 00:14:19
  TRACK 06 AUDIO
    TITLE "3:cjc144_0577"
    INDEX 01 00:20:37
  TRACK 07 AUDIO
    TITLE "3:cjc144_0578"
    INDEX 01 00:24:65
  TRACK 08 AUDIO
    TITLE "3:cjc144_0579"
    INDEX 01 00:26:40
  TRACK 09 AUDIO
    TITLE "3:cjc144_0580"
    INDEX 01 00:35:08
  TRACK 10 AUDIO
    TITLE "3:cjc144_0581"
    INDEX 01 00:42:00
  TRACK 11 AUDIO
    TITLE "3:cjc144_0582"
    INDEX 01 00:46:07
  TRACK 12 AUDIO
    TITLE "3:cjc144_0583"
    INDEX 01 00:50:46
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:56:20
