REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc144,folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk1Track09.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc144_0072"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "3:cjc144_0073"
    INDEX 01 00:01:26
  TRACK 04 AUDIO
    TITLE "3:cjc144_0074"
    INDEX 01 00:07:54
  TRACK 05 AUDIO
    TITLE "3:cjc144_0075"
    INDEX 01 00:18:48
  TRACK 06 AUDIO
    TITLE "3:cjc144_0076"
    INDEX 01 00:23:67
  TRACK 07 AUDIO
    TITLE "3:cjc144_0077"
    INDEX 01 00:32:23
  TRACK 08 AUDIO
    TITLE "3:cjc144_0078"
    INDEX 01 00:40:34
  TRACK 09 AUDIO
    TITLE "3:cjc144_0079"
    INDEX 01 00:45:20
  TRACK 10 AUDIO
    TITLE "3:cjc144_0080"
    INDEX 01 00:52:51
  TRACK 11 AUDIO
    TITLE "3:cjc144_0081"
    INDEX 01 01:00:00
  TRACK 12 AUDIO
    TITLE "3:cjc144_0082"
    INDEX 01 01:07:15
  TRACK 13 AUDIO
    TITLE "3:cjc144_0083"
    INDEX 01 01:11:39
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 01:14:23
