REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc144,folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk1Track56.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc144_0485"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "3:cjc144_0486"
    INDEX 01 00:02:02
  TRACK 04 AUDIO
    TITLE "3:cjc144_0487"
    INDEX 01 00:05:10
  TRACK 05 AUDIO
    TITLE "3:cjc144_0488"
    INDEX 01 00:11:05
  TRACK 06 AUDIO
    TITLE "3:cjc144_0489"
    INDEX 01 00:12:46
  TRACK 07 AUDIO
    TITLE "3:cjc144_0490"
    INDEX 01 00:17:37
  TRACK 08 AUDIO
    TITLE "3:cjc144_0491"
    INDEX 01 00:26:07
  TRACK 09 AUDIO
    TITLE "3:cjc144_0492"
    INDEX 01 00:31:49
  TRACK 10 AUDIO
    TITLE "3:cjc144_0493"
    INDEX 01 00:36:44
  TRACK 11 AUDIO
    TITLE "3:cjc144_0494"
    INDEX 01 00:42:53
  TRACK 12 AUDIO
    TITLE "3:cjc144_0495"
    INDEX 01 00:49:16
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:56:02
