REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disk1Track41.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc144_0356"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "3:cjc144_0357"
    INDEX 01 00:01:42
  TRACK 04 AUDIO
    TITLE "3:cjc144_0358"
    INDEX 01 00:05:54
  TRACK 05 AUDIO
    TITLE "3:cjc144_0359"
    INDEX 01 00:11:13
  TRACK 06 AUDIO
    TITLE "3:cjc144_0360"
    INDEX 01 00:18:60
  TRACK 07 AUDIO
    TITLE "3:cjc144_0361"
    INDEX 01 00:26:03
  TRACK 08 AUDIO
    TITLE "3:cjc144_0362"
    INDEX 01 00:31:12
  TRACK 09 AUDIO
    TITLE "3:cjc144_0363"
    INDEX 01 00:35:49
  TRACK 10 AUDIO
    TITLE "3:cjc144_0364"
    INDEX 01 00:42:61
  TRACK 11 AUDIO
    TITLE "3:cjc144_0365"
    INDEX 01 00:50:01
  TRACK 12 AUDIO
    TITLE "3:cjc144_0366"
    INDEX 01 00:53:70
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:59:10
