REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc144,folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk1Track25.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc144_0217"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "3:cjc144_0218"
    INDEX 01 00:01:73
  TRACK 04 AUDIO
    TITLE "3:cjc144_0219"
    INDEX 01 00:04:66
  TRACK 05 AUDIO
    TITLE "3:cjc144_0220"
    INDEX 01 00:09:02
  TRACK 06 AUDIO
    TITLE "3:cjc144_0221"
    INDEX 01 00:16:71
  TRACK 07 AUDIO
    TITLE "3:cjc144_0222"
    INDEX 01 00:24:37
  TRACK 08 AUDIO
    TITLE "3:cjc144_0223"
    INDEX 01 00:28:39
  TRACK 09 AUDIO
    TITLE "3:cjc144_0224"
    INDEX 01 00:30:08
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:35:64
