REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc144,folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk1Track72.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc144_0697"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "4:cjc144_0698"
    INDEX 01 00:02:12
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:20
  TRACK 05 AUDIO
    TITLE "4:cjc144_0699"
    INDEX 01 00:07:11
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:12:48
  TRACK 07 AUDIO
    TITLE "4:cjc144_0700"
    INDEX 01 00:13:24
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:18:23
  TRACK 09 AUDIO
    TITLE "4:cjc144_0701"
    INDEX 01 00:19:03
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:22:72
  TRACK 11 AUDIO
    TITLE "4:cjc144_0702"
    INDEX 01 00:23:55
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:28:33
  TRACK 13 AUDIO
    TITLE "4:cjc144_0703"
    INDEX 01 00:29:09
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:32:31
  TRACK 15 AUDIO
    TITLE "4:cjc144_0704"
    INDEX 01 00:33:15
  TRACK 16 AUDIO
    TITLE "4:cjc144_0705"
    INDEX 01 00:35:10
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:38:49
