REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disk1Track26.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc144_0225"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "3:cjc144_0226"
    INDEX 01 00:01:60
  TRACK 04 AUDIO
    TITLE "3:cjc144_0227"
    INDEX 01 00:07:56
  TRACK 05 AUDIO
    TITLE "3:cjc144_0228"
    INDEX 01 00:12:71
  TRACK 06 AUDIO
    TITLE "3:cjc144_0229"
    INDEX 01 00:21:23
  TRACK 07 AUDIO
    TITLE "3:cjc144_0230"
    INDEX 01 00:34:10
  TRACK 08 AUDIO
    TITLE "3:cjc144_0231"
    INDEX 01 00:46:25
  TRACK 09 AUDIO
    TITLE "3:cjc144_0232"
    INDEX 01 00:53:70
  TRACK 10 AUDIO
    TITLE "3:cjc144_0233"
    INDEX 01 01:00:59
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 01:12:05
