REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disk2Track47.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc144_1237"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "2:cjc144_1238"
    INDEX 01 00:01:38
  TRACK 04 AUDIO
    TITLE "2:cjc144_1239"
    INDEX 01 00:05:44
  TRACK 05 AUDIO
    TITLE "2:cjc144_1240"
    INDEX 01 00:11:72
  TRACK 06 AUDIO
    TITLE "2:cjc144_1241"
    INDEX 01 00:21:64
  TRACK 07 AUDIO
    TITLE "2:cjc144_1242"
    INDEX 01 00:30:40
  TRACK 08 AUDIO
    TITLE "2:cjc144_1243"
    INDEX 01 00:36:48
  TRACK 09 AUDIO
    TITLE "2:cjc144_1244"
    INDEX 01 00:41:51
  TRACK 10 AUDIO
    TITLE "2:cjc144_1245"
    INDEX 01 00:50:48
  TRACK 11 AUDIO
    TITLE "2:cjc144_1246"
    INDEX 01 00:59:12
  TRACK 12 AUDIO
    TITLE "2:cjc144_1247"
    INDEX 01 01:03:45
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 01:09:22
