REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disk2Track04.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc144_0853"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "4:cjc144_0854"
    INDEX 01 00:02:40
  TRACK 04 AUDIO
    TITLE "4:cjc144_0855"
    INDEX 01 00:16:08
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:23:48
  TRACK 06 AUDIO
    TITLE "4:cjc144_0856"
    INDEX 01 00:24:27
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:28:53
  TRACK 08 AUDIO
    TITLE "4:cjc144_0857"
    INDEX 01 00:29:36
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:34:43
  TRACK 10 AUDIO
    TITLE "4:cjc144_0858"
    INDEX 01 00:35:14
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:43:03
  TRACK 12 AUDIO
    TITLE "4:cjc144_0859"
    INDEX 01 00:43:50
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:53:37
  TRACK 14 AUDIO
    TITLE "4:cjc144_0860"
    INDEX 01 00:54:21
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:57:70
  TRACK 16 AUDIO
    TITLE "4:cjc144_0861"
    INDEX 01 00:58:44
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 01:03:41
