REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc144,folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk1Track35.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc144_0306"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "3:cjc144_0307"
    INDEX 01 00:01:46
  TRACK 04 AUDIO
    TITLE "3:cjc144_0308"
    INDEX 01 00:04:17
  TRACK 05 AUDIO
    TITLE "3:cjc144_0309"
    INDEX 01 00:08:15
  TRACK 06 AUDIO
    TITLE "3:cjc144_0310"
    INDEX 01 00:17:16
  TRACK 07 AUDIO
    TITLE "3:cjc144_0311"
    INDEX 01 00:27:28
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:33:38
