REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disk2Track38.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc144_1162"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "2:cjc144_1163"
    INDEX 01 00:01:26
  TRACK 04 AUDIO
    TITLE "2:cjc144_1164"
    INDEX 01 00:04:42
  TRACK 05 AUDIO
    TITLE "2:cjc144_1165"
    INDEX 01 00:10:63
  TRACK 06 AUDIO
    TITLE "2:cjc144_1166"
    INDEX 01 00:18:17
  TRACK 07 AUDIO
    TITLE "2:cjc144_1167"
    INDEX 01 00:26:62
  TRACK 08 AUDIO
    TITLE "2:cjc144_1168"
    INDEX 01 00:30:08
  TRACK 09 AUDIO
    TITLE "2:cjc144_1169"
    INDEX 01 00:38:35
  TRACK 10 AUDIO
    TITLE "2:cjc144_1170"
    INDEX 01 00:46:54
  TRACK 11 AUDIO
    TITLE "2:cjc144_1171"
    INDEX 01 00:54:74
  TRACK 12 AUDIO
    TITLE "2:cjc144_1172"
    INDEX 01 01:01:09
  TRACK 13 AUDIO
    TITLE "2:cjc144_1173"
    INDEX 01 01:04:72
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 01:12:64
