REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disk1Track08.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc144_0063"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "3:cjc144_0064"
    INDEX 01 00:01:05
  TRACK 04 AUDIO
    TITLE "3:cjc144_0065"
    INDEX 01 00:03:33
  TRACK 05 AUDIO
    TITLE "3:cjc144_0066"
    INDEX 01 00:10:70
  TRACK 06 AUDIO
    TITLE "3:cjc144_0067"
    INDEX 01 00:14:29
  TRACK 07 AUDIO
    TITLE "3:cjc144_0068"
    INDEX 01 00:24:12
  TRACK 08 AUDIO
    TITLE "3:cjc144_0069"
    INDEX 01 00:32:45
  TRACK 09 AUDIO
    TITLE "3:cjc144_0070"
    INDEX 01 00:39:52
  TRACK 10 AUDIO
    TITLE "3:cjc144_0071"
    INDEX 01 00:46:25
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:51:46
