REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc144,folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk2Track56.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc144_1315"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "2:cjc144_1316"
    INDEX 01 00:01:22
  TRACK 04 AUDIO
    TITLE "2:cjc144_1317"
    INDEX 01 00:06:67
  TRACK 05 AUDIO
    TITLE "2:cjc144_1318"
    INDEX 01 00:17:65
  TRACK 06 AUDIO
    TITLE "2:cjc144_1319"
    INDEX 01 00:25:07
  TRACK 07 AUDIO
    TITLE "2:cjc144_1320"
    INDEX 01 00:34:47
  TRACK 08 AUDIO
    TITLE "2:cjc144_1321"
    INDEX 01 00:48:49
  TRACK 09 AUDIO
    TITLE "2:cjc144_1322"
    INDEX 01 01:01:15
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 01:11:02
