REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disk1Track10.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc144_0084"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "3:cjc144_0085"
    INDEX 01 00:01:30
  TRACK 04 AUDIO
    TITLE "3:cjc144_0086"
    INDEX 01 00:09:12
  TRACK 05 AUDIO
    TITLE "3:cjc144_0087"
    INDEX 01 00:14:43
  TRACK 06 AUDIO
    TITLE "3:cjc144_0088"
    INDEX 01 00:18:74
  TRACK 07 AUDIO
    TITLE "3:cjc144_0089"
    INDEX 01 00:30:28
  TRACK 08 AUDIO
    TITLE "3:cjc144_0090"
    INDEX 01 00:33:50
  TRACK 09 AUDIO
    TITLE "3:cjc144_0091"
    INDEX 01 00:40:15
  TRACK 10 AUDIO
    TITLE "3:cjc144_0092"
    INDEX 01 00:46:62
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:50:52
