REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disk2Track31.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc144_1098"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "2:cjc144_1099"
    INDEX 01 00:01:42
  TRACK 04 AUDIO
    TITLE "2:cjc144_1100"
    INDEX 01 00:04:31
  TRACK 05 AUDIO
    TITLE "2:cjc144_1101"
    INDEX 01 00:10:14
  TRACK 06 AUDIO
    TITLE "2:cjc144_1102"
    INDEX 01 00:20:63
  TRACK 07 AUDIO
    TITLE "2:cjc144_1103"
    INDEX 01 00:30:46
  TRACK 08 AUDIO
    TITLE "2:cjc144_1104"
    INDEX 01 00:35:64
  TRACK 09 AUDIO
    TITLE "2:cjc144_1105"
    INDEX 01 00:38:00
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:45:20
