REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disk2Track20.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc144_0999"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "2:cjc144_1000"
    INDEX 01 00:01:44
  TRACK 04 AUDIO
    TITLE "2:cjc144_1001"
    INDEX 01 00:08:50
  TRACK 05 AUDIO
    TITLE "2:cjc144_1002"
    INDEX 01 00:16:53
  TRACK 06 AUDIO
    TITLE "2:cjc144_1003"
    INDEX 01 00:36:66
  TRACK 07 AUDIO
    TITLE "2:cjc144_1004"
    INDEX 01 00:44:11
  TRACK 08 AUDIO
    TITLE "2:cjc144_1005"
    INDEX 01 00:53:47
  TRACK 09 AUDIO
    TITLE "2:cjc144_1006"
    INDEX 01 01:10:26
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 01:20:49
