REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc144,folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk2Track24.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc144_1035"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "2:cjc144_1036"
    INDEX 01 00:01:38
  TRACK 04 AUDIO
    TITLE "2:cjc144_1037"
    INDEX 01 00:07:49
  TRACK 05 AUDIO
    TITLE "2:cjc144_1038"
    INDEX 01 00:18:31
  TRACK 06 AUDIO
    TITLE "2:cjc144_1039"
    INDEX 01 00:27:73
  TRACK 07 AUDIO
    TITLE "2:cjc144_1040"
    INDEX 01 00:38:16
  TRACK 08 AUDIO
    TITLE "2:cjc144_1041"
    INDEX 01 00:47:72
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:56:08
