REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc144,folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk1Track05.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc144_0036"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "3:cjc144_0037"
    INDEX 01 00:01:46
  TRACK 04 AUDIO
    TITLE "3:cjc144_0038"
    INDEX 01 00:06:31
  TRACK 05 AUDIO
    TITLE "3:cjc144_0039"
    INDEX 01 00:15:36
  TRACK 06 AUDIO
    TITLE "3:cjc144_0040"
    INDEX 01 00:23:08
  TRACK 07 AUDIO
    TITLE "3:cjc144_0041"
    INDEX 01 00:30:63
  TRACK 08 AUDIO
    TITLE "3:cjc144_0042"
    INDEX 01 00:41:36
  TRACK 09 AUDIO
    TITLE "3:cjc144_0043"
    INDEX 01 00:47:52
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:54:58
