REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc144,folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk1Track55.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc144_0475"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "3:cjc144_0476"
    INDEX 01 00:01:68
  TRACK 04 AUDIO
    TITLE "3:cjc144_0477"
    INDEX 01 00:04:36
  TRACK 05 AUDIO
    TITLE "3:cjc144_0478"
    INDEX 01 00:08:73
  TRACK 06 AUDIO
    TITLE "3:cjc144_0479"
    INDEX 01 00:17:41
  TRACK 07 AUDIO
    TITLE "3:cjc144_0480"
    INDEX 01 00:24:51
  TRACK 08 AUDIO
    TITLE "3:cjc144_0481"
    INDEX 01 00:29:40
  TRACK 09 AUDIO
    TITLE "3:cjc144_0482"
    INDEX 01 00:37:67
  TRACK 10 AUDIO
    TITLE "3:cjc144_0483"
    INDEX 01 00:44:73
  TRACK 11 AUDIO
    TITLE "3:cjc144_0484"
    INDEX 01 00:51:56
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:54:60
