REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc144,folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk1Track44.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc144_0383"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "3:cjc144_0384"
    INDEX 01 00:01:71
  TRACK 04 AUDIO
    TITLE "3:cjc144_0385"
    INDEX 01 00:05:38
  TRACK 05 AUDIO
    TITLE "3:cjc144_0386"
    INDEX 01 00:14:04
  TRACK 06 AUDIO
    TITLE "3:cjc144_0387"
    INDEX 01 00:19:56
  TRACK 07 AUDIO
    TITLE "3:cjc144_0388"
    INDEX 01 00:23:34
  TRACK 08 AUDIO
    TITLE "3:cjc144_0389"
    INDEX 01 00:28:64
  TRACK 09 AUDIO
    TITLE "3:cjc144_0390"
    INDEX 01 00:32:39
  TRACK 10 AUDIO
    TITLE "3:cjc144_0391"
    INDEX 01 00:35:31
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:41:49
