REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disk1Track07.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc144_0053"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "3:cjc144_0054"
    INDEX 01 00:02:02
  TRACK 04 AUDIO
    TITLE "3:cjc144_0055"
    INDEX 01 00:06:73
  TRACK 05 AUDIO
    TITLE "3:cjc144_0056"
    INDEX 01 00:16:51
  TRACK 06 AUDIO
    TITLE "3:cjc144_0057"
    INDEX 01 00:23:30
  TRACK 07 AUDIO
    TITLE "3:cjc144_0058"
    INDEX 01 00:30:59
  TRACK 08 AUDIO
    TITLE "3:cjc144_0059"
    INDEX 01 00:39:13
  TRACK 09 AUDIO
    TITLE "3:cjc144_0060"
    INDEX 01 00:50:54
  TRACK 10 AUDIO
    TITLE "3:cjc144_0061"
    INDEX 01 00:58:67
  TRACK 11 AUDIO
    TITLE "3:cjc144_0062"
    INDEX 01 01:03:27
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 01:07:35
