REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disk2Track52.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc144_1279"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "2:cjc144_1280"
    INDEX 01 00:01:60
  TRACK 04 AUDIO
    TITLE "2:cjc144_1281"
    INDEX 01 00:06:51
  TRACK 05 AUDIO
    TITLE "2:cjc144_1282"
    INDEX 01 00:08:66
  TRACK 06 AUDIO
    TITLE "2:cjc144_1283"
    INDEX 01 00:19:46
  TRACK 07 AUDIO
    TITLE "2:cjc144_1284"
    INDEX 01 00:29:46
  TRACK 08 AUDIO
    TITLE "2:cjc144_1285"
    INDEX 01 00:34:22
  TRACK 09 AUDIO
    TITLE "2:cjc144_1286"
    INDEX 01 00:44:58
  TRACK 10 AUDIO
    TITLE "2:cjc144_1287"
    INDEX 01 01:02:65
  TRACK 11 AUDIO
    TITLE "2:cjc144_1288"
    INDEX 01 01:07:57
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 01:15:09
