REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disk1Track11.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc144_0093"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "3:cjc144_0094"
    INDEX 01 00:01:34
  TRACK 04 AUDIO
    TITLE "3:cjc144_0095"
    INDEX 01 00:09:00
  TRACK 05 AUDIO
    TITLE "3:cjc144_0096"
    INDEX 01 00:14:35
  TRACK 06 AUDIO
    TITLE "3:cjc144_0097"
    INDEX 01 00:24:39
  TRACK 07 AUDIO
    TITLE "3:cjc144_0098"
    INDEX 01 00:29:62
  TRACK 08 AUDIO
    TITLE "3:cjc144_0099"
    INDEX 01 00:37:46
  TRACK 09 AUDIO
    TITLE "3:cjc144_0100"
    INDEX 01 00:47:46
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:54:50
