REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disk1Track38.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc144_0331"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "3:cjc144_0332"
    INDEX 01 00:01:46
  TRACK 04 AUDIO
    TITLE "3:cjc144_0333"
    INDEX 01 00:07:05
  TRACK 05 AUDIO
    TITLE "3:cjc144_0334"
    INDEX 01 00:13:06
  TRACK 06 AUDIO
    TITLE "3:cjc144_0335"
    INDEX 01 00:17:43
  TRACK 07 AUDIO
    TITLE "3:cjc144_0336"
    INDEX 01 00:23:63
  TRACK 08 AUDIO
    TITLE "3:cjc144_0337"
    INDEX 01 00:27:24
  TRACK 09 AUDIO
    TITLE "3:cjc144_0338"
    INDEX 01 00:33:28
  TRACK 10 AUDIO
    TITLE "3:cjc144_0339"
    INDEX 01 00:38:47
  TRACK 11 AUDIO
    TITLE "3:cjc144_0340"
    INDEX 01 00:47:60
  TRACK 12 AUDIO
    TITLE "3:cjc144_0341"
    INDEX 01 00:51:44
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:57:62
