REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc144,folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk1Track32.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc144_0281"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "3:cjc144_0282"
    INDEX 01 00:01:52
  TRACK 04 AUDIO
    TITLE "3:cjc144_0283"
    INDEX 01 00:05:03
  TRACK 05 AUDIO
    TITLE "3:cjc144_0284"
    INDEX 01 00:10:53
  TRACK 06 AUDIO
    TITLE "3:cjc144_0285"
    INDEX 01 00:16:48
  TRACK 07 AUDIO
    TITLE "3:cjc144_0286"
    INDEX 01 00:23:55
  TRACK 08 AUDIO
    TITLE "3:cjc144_0287"
    INDEX 01 00:26:38
  TRACK 09 AUDIO
    TITLE "3:cjc144_0288"
    INDEX 01 00:34:00
  TRACK 10 AUDIO
    TITLE "3:cjc144_0289"
    INDEX 01 00:41:61
  TRACK 11 AUDIO
    TITLE "3:cjc144_0290"
    INDEX 01 00:48:65
  TRACK 12 AUDIO
    TITLE "3:cjc144_0291"
    INDEX 01 00:53:68
  TRACK 13 AUDIO
    TITLE "3:cjc144_0292"
    INDEX 01 00:56:57
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 01:03:51
