REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disk1Track59.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc144_0524"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "3:cjc144_0525"
    INDEX 01 00:01:60
  TRACK 04 AUDIO
    TITLE "3:cjc144_0526"
    INDEX 01 00:04:50
  TRACK 05 AUDIO
    TITLE "3:cjc144_0527"
    INDEX 01 00:09:65
  TRACK 06 AUDIO
    TITLE "3:cjc144_0528"
    INDEX 01 00:13:41
  TRACK 07 AUDIO
    TITLE "3:cjc144_0529"
    INDEX 01 00:19:20
  TRACK 08 AUDIO
    TITLE "3:cjc144_0530"
    INDEX 01 00:23:40
  TRACK 09 AUDIO
    TITLE "3:cjc144_0531"
    INDEX 01 00:30:34
  TRACK 10 AUDIO
    TITLE "3:cjc144_0532"
    INDEX 01 00:34:00
  TRACK 11 AUDIO
    TITLE "3:cjc144_0533"
    INDEX 01 00:41:14
  TRACK 12 AUDIO
    TITLE "3:cjc144_0534"
    INDEX 01 00:46:68
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:53:62
