REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disk2Track41.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc144_1187"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "2:cjc144_1188"
    INDEX 01 00:01:30
  TRACK 04 AUDIO
    TITLE "2:cjc144_1189"
    INDEX 01 00:03:68
  TRACK 05 AUDIO
    TITLE "2:cjc144_1190"
    INDEX 01 00:09:24
  TRACK 06 AUDIO
    TITLE "2:cjc144_1191"
    INDEX 01 00:21:08
  TRACK 07 AUDIO
    TITLE "2:cjc144_1192"
    INDEX 01 00:34:67
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:42:33
