REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disk1Track66.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc144_0604"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "4:cjc144_0605"
    INDEX 01 00:02:32
  TRACK 04 AUDIO
    TITLE "4:cjc144_0606"
    INDEX 01 00:03:70
  TRACK 05 AUDIO
    TITLE "4:cjc144_0607"
    INDEX 01 00:05:36
  TRACK 06 AUDIO
    TITLE "4:cjc144_0608"
    INDEX 01 00:07:47
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:59
  TRACK 08 AUDIO
    TITLE "4:cjc144_0609"
    INDEX 01 00:10:43
  TRACK 09 AUDIO
    TITLE "4:cjc144_0610"
    INDEX 01 00:14:47
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:17:29
  TRACK 11 AUDIO
    TITLE "4:cjc144_0611"
    INDEX 01 00:18:27
  TRACK 12 AUDIO
    TITLE "4:cjc144_0612"
    INDEX 01 00:19:67
  TRACK 13 AUDIO
    TITLE "4:cjc144_0613"
    INDEX 01 00:21:25
  TRACK 14 AUDIO
    TITLE "4:cjc144_0614"
    INDEX 01 00:22:50
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:25:01
  TRACK 16 AUDIO
    TITLE "4:cjc144_0615"
    INDEX 01 00:25:60
  TRACK 17 AUDIO
    TITLE "4:cjc144_0616"
    INDEX 01 00:28:23
  TRACK 18 AUDIO
    TITLE "4:cjc144_0617"
    INDEX 01 00:29:44
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:31:65
  TRACK 20 AUDIO
    TITLE "4:cjc144_0618"
    INDEX 01 00:32:43
  TRACK 21 AUDIO
    TITLE "4:cjc144_0619"
    INDEX 01 00:36:17
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:39:21
  TRACK 23 AUDIO
    TITLE "4:cjc144_0620"
    INDEX 01 00:40:05
  TRACK 24 AUDIO
    TITLE "4:cjc144_0621"
    INDEX 01 00:41:67
  TRACK 25 AUDIO
    TITLE "4:cjc144_0622"
    INDEX 01 00:43:48
  TRACK 26 AUDIO
    TITLE "4:cjc144_0623"
    INDEX 01 00:45:67
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:47:50
