REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disk1Track81.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc144_0792"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc144_0793"
    INDEX 01 00:02:34
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:06:41
  TRACK 04 AUDIO
    TITLE "4:cjc144_0794"
    INDEX 01 00:07:31
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:10:70
  TRACK 06 AUDIO
    TITLE "4:cjc144_0795"
    INDEX 01 00:11:58
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:15:58
  TRACK 08 AUDIO
    TITLE "4:cjc144_0796"
    INDEX 01 00:16:38
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:21:47
  TRACK 10 AUDIO
    TITLE "4:cjc144_0797"
    INDEX 01 00:22:27
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:27:65
  TRACK 12 AUDIO
    TITLE "4:cjc144_0798"
    INDEX 01 00:28:37
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:32:64
  TRACK 14 AUDIO
    TITLE "4:cjc144_0799"
    INDEX 01 00:33:42
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:41:34
