REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc144,folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk1Track14.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc144_0118"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "3:cjc144_0119"
    INDEX 01 00:01:50
  TRACK 04 AUDIO
    TITLE "3:cjc144_0120"
    INDEX 01 00:08:58
  TRACK 05 AUDIO
    TITLE "3:cjc144_0121"
    INDEX 01 00:15:17
  TRACK 06 AUDIO
    TITLE "3:cjc144_0122"
    INDEX 01 00:31:43
  TRACK 07 AUDIO
    TITLE "3:cjc144_0123"
    INDEX 01 00:37:36
  TRACK 08 AUDIO
    TITLE "3:cjc144_0124"
    INDEX 01 00:44:56
  TRACK 09 AUDIO
    TITLE "3:cjc144_0125"
    INDEX 01 00:58:01
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 01:06:57
