REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc144,folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk1Track77.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc144_0746"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "4:cjc144_0747"
    INDEX 01 00:02:36
  TRACK 04 AUDIO
    TITLE "4:cjc144_0748"
    INDEX 01 00:06:57
  TRACK 05 AUDIO
    TITLE "4:cjc144_0749"
    INDEX 01 00:14:43
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:20:06
  TRACK 07 AUDIO
    TITLE "4:cjc144_0750"
    INDEX 01 00:20:65
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:24:45
  TRACK 09 AUDIO
    TITLE "4:cjc144_0751"
    INDEX 01 00:25:25
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:34:22
  TRACK 11 AUDIO
    TITLE "4:cjc144_0752"
    INDEX 01 00:34:73
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:39:68
  TRACK 13 AUDIO
    TITLE "4:cjc144_0753"
    INDEX 01 00:40:60
  TRACK 14 AUDIO
    TITLE "4:cjc144_0754"
    INDEX 01 00:43:13
  TRACK 15 AUDIO
    TITLE "4:cjc144_0755"
    INDEX 01 00:46:31
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:51:24
  TRACK 17 AUDIO
    TITLE "4:cjc144_0756"
    INDEX 01 00:52:02
  TRACK 18 AUDIO
    TITLE "4:cjc144_0757"
    INDEX 01 00:56:18
  TRACK 19 AUDIO
    TITLE "4:cjc144_0758"
    INDEX 01 01:00:23
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 01:05:56
