REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc144,folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk1Track47.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc144_0408"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "3:cjc144_0409"
    INDEX 01 00:01:34
  TRACK 04 AUDIO
    TITLE "3:cjc144_0410"
    INDEX 01 00:07:43
  TRACK 05 AUDIO
    TITLE "3:cjc144_0411"
    INDEX 01 00:19:40
  TRACK 06 AUDIO
    TITLE "3:cjc144_0412"
    INDEX 01 00:32:74
  TRACK 07 AUDIO
    TITLE "3:cjc144_0413"
    INDEX 01 00:47:66
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:56:74
