REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disk1Track61.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc144_0543"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "3:cjc144_0544"
    INDEX 01 00:02:08
  TRACK 04 AUDIO
    TITLE "3:cjc144_0545"
    INDEX 01 00:05:36
  TRACK 05 AUDIO
    TITLE "3:cjc144_0546"
    INDEX 01 00:21:15
  TRACK 06 AUDIO
    TITLE "3:cjc144_0547"
    INDEX 01 00:34:02
  TRACK 07 AUDIO
    TITLE "3:cjc144_0548"
    INDEX 01 00:38:28
  TRACK 08 AUDIO
    TITLE "3:cjc144_0549"
    INDEX 01 00:43:29
  TRACK 09 AUDIO
    TITLE "3:cjc144_0550"
    INDEX 01 00:49:70
  TRACK 10 AUDIO
    TITLE "3:cjc144_0551"
    INDEX 01 00:51:34
  TRACK 11 AUDIO
    TITLE "3:cjc144_0552"
    INDEX 01 00:56:41
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:58:67
