REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disk2Track59.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc144_1339"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "2:cjc144_1340"
    INDEX 01 00:01:52
  TRACK 04 AUDIO
    TITLE "2:cjc144_1341"
    INDEX 01 00:08:15
  TRACK 05 AUDIO
    TITLE "2:cjc144_1342"
    INDEX 01 00:09:49
  TRACK 06 AUDIO
    TITLE "2:cjc144_1343"
    INDEX 01 00:23:08
  TRACK 07 AUDIO
    TITLE "2:cjc144_1344"
    INDEX 01 00:34:51
  TRACK 08 AUDIO
    TITLE "2:cjc144_1345"
    INDEX 01 00:46:37
  TRACK 09 AUDIO
    TITLE "2:cjc144_1346"
    INDEX 01 00:59:22
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 01:02:40
