REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc144,folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk1Track80.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc144_0782"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc144_0783"
    INDEX 01 00:02:43
  TRACK 03 AUDIO
    TITLE "4:cjc144_0784"
    INDEX 01 00:06:71
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:11:40
  TRACK 05 AUDIO
    TITLE "4:cjc144_0785"
    INDEX 01 00:12:20
  TRACK 06 AUDIO
    TITLE "4:cjc144_0786"
    INDEX 01 00:18:15
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:26:50
  TRACK 08 AUDIO
    TITLE "4:cjc144_0787"
    INDEX 01 00:27:28
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:33:09
  TRACK 10 AUDIO
    TITLE "4:cjc144_0788"
    INDEX 01 00:33:66
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:37:65
  TRACK 12 AUDIO
    TITLE "4:cjc144_0789"
    INDEX 01 00:38:41
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:42:53
  TRACK 14 AUDIO
    TITLE "4:cjc144_0790"
    INDEX 01 00:43:23
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:48:14
  TRACK 16 AUDIO
    TITLE "4:cjc144_0791"
    INDEX 01 00:48:67
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:54:21
