REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc144,folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk1Track23.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc144_0196"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "3:cjc144_0197"
    INDEX 01 00:01:68
  TRACK 04 AUDIO
    TITLE "3:cjc144_0198"
    INDEX 01 00:04:52
  TRACK 05 AUDIO
    TITLE "3:cjc144_0199"
    INDEX 01 00:08:73
  TRACK 06 AUDIO
    TITLE "3:cjc144_0200"
    INDEX 01 00:13:73
  TRACK 07 AUDIO
    TITLE "3:cjc144_0201"
    INDEX 01 00:18:48
  TRACK 08 AUDIO
    TITLE "3:cjc144_0202"
    INDEX 01 00:22:34
  TRACK 09 AUDIO
    TITLE "3:cjc144_0203"
    INDEX 01 00:27:65
  TRACK 10 AUDIO
    TITLE "3:cjc144_0204"
    INDEX 01 00:33:48
  TRACK 11 AUDIO
    TITLE "3:cjc144_0205"
    INDEX 01 00:41:14
  TRACK 12 AUDIO
    TITLE "3:cjc144_0206"
    INDEX 01 00:44:18
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:52:10
