REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disk1Track83.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc144_0811"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "4:cjc144_0812"
    INDEX 01 00:02:26
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:08:15
  TRACK 05 AUDIO
    TITLE "4:cjc144_0813"
    INDEX 01 00:09:06
  TRACK 06 AUDIO
    TITLE "4:cjc144_0814"
    INDEX 01 00:13:47
  TRACK 07 AUDIO
    TITLE "4:cjc144_0815"
    INDEX 01 00:17:35
  TRACK 08 AUDIO
    TITLE "4:cjc144_0816"
    INDEX 01 00:21:17
  TRACK 09 AUDIO
    TITLE "4:cjc144_0817"
    INDEX 01 00:25:29
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:28:74
  TRACK 11 AUDIO
    TITLE "4:cjc144_0818"
    INDEX 01 00:29:52
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:33:30
  TRACK 13 AUDIO
    TITLE "4:cjc144_0819"
    INDEX 01 00:34:08
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:38:55
  TRACK 15 AUDIO
    TITLE "4:cjc144_0820"
    INDEX 01 00:39:33
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:44:38
  TRACK 17 AUDIO
    TITLE "4:cjc144_0821"
    INDEX 01 00:45:20
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:49:25
  TRACK 19 AUDIO
    TITLE "4:cjc144_0822"
    INDEX 01 00:50:05
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:54:38
  TRACK 21 AUDIO
    TITLE "4:cjc144_0823"
    INDEX 01 00:55:16
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 01:00:29
