REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc144,folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk2Track30.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc144_1088"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "2:cjc144_1089"
    INDEX 01 00:01:40
  TRACK 04 AUDIO
    TITLE "2:cjc144_1090"
    INDEX 01 00:05:56
  TRACK 05 AUDIO
    TITLE "2:cjc144_1091"
    INDEX 01 00:10:45
  TRACK 06 AUDIO
    TITLE "2:cjc144_1092"
    INDEX 01 00:21:62
  TRACK 07 AUDIO
    TITLE "2:cjc144_1093"
    INDEX 01 00:28:51
  TRACK 08 AUDIO
    TITLE "2:cjc144_1094"
    INDEX 01 00:36:52
  TRACK 09 AUDIO
    TITLE "2:cjc144_1095"
    INDEX 01 00:42:43
  TRACK 10 AUDIO
    TITLE "2:cjc144_1096"
    INDEX 01 00:58:50
  TRACK 11 AUDIO
    TITLE "2:cjc144_1097"
    INDEX 01 01:08:29
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 01:16:11
