REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disk2Track43.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc144_1203"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "2:cjc144_1204"
    INDEX 01 00:01:26
  TRACK 04 AUDIO
    TITLE "2:cjc144_1205"
    INDEX 01 00:04:62
  TRACK 05 AUDIO
    TITLE "2:cjc144_1206"
    INDEX 01 00:10:31
  TRACK 06 AUDIO
    TITLE "2:cjc144_1207"
    INDEX 01 00:19:71
  TRACK 07 AUDIO
    TITLE "2:cjc144_1208"
    INDEX 01 00:23:61
  TRACK 08 AUDIO
    TITLE "2:cjc144_1209"
    INDEX 01 00:30:30
  TRACK 09 AUDIO
    TITLE "2:cjc144_1210"
    INDEX 01 00:38:31
  TRACK 10 AUDIO
    TITLE "2:cjc144_1211"
    INDEX 01 00:46:51
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:55:61
