REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disk2Track42.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc144_1193"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "2:cjc144_1194"
    INDEX 01 00:01:60
  TRACK 04 AUDIO
    TITLE "2:cjc144_1195"
    INDEX 01 00:06:41
  TRACK 05 AUDIO
    TITLE "2:cjc144_1196"
    INDEX 01 00:07:72
  TRACK 06 AUDIO
    TITLE "2:cjc144_1197"
    INDEX 01 00:24:24
  TRACK 07 AUDIO
    TITLE "2:cjc144_1198"
    INDEX 01 00:36:48
  TRACK 08 AUDIO
    TITLE "2:cjc144_1199"
    INDEX 01 00:46:39
  TRACK 09 AUDIO
    TITLE "2:cjc144_1200"
    INDEX 01 00:52:37
  TRACK 10 AUDIO
    TITLE "2:cjc144_1201"
    INDEX 01 01:01:74
  TRACK 11 AUDIO
    TITLE "2:cjc144_1202"
    INDEX 01 01:06:26
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 01:22:64
