REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disk2Track66.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc144_1416"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "2:cjc144_1417"
    INDEX 01 00:01:32
  TRACK 04 AUDIO
    TITLE "2:cjc144_1418"
    INDEX 01 00:06:63
  TRACK 05 AUDIO
    TITLE "2:cjc144_1419"
    INDEX 01 00:08:05
  TRACK 06 AUDIO
    TITLE "2:cjc144_1420"
    INDEX 01 00:23:50
  TRACK 07 AUDIO
    TITLE "2:cjc144_1421"
    INDEX 01 00:39:07
  TRACK 08 AUDIO
    TITLE "2:cjc144_1422"
    INDEX 01 01:00:13
  TRACK 09 AUDIO
    TITLE "2:cjc144_1423"
    INDEX 01 01:08:36
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 01:17:55
