REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disk1Track19.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc144_0161"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "3:cjc144_0162"
    INDEX 01 00:01:58
  TRACK 04 AUDIO
    TITLE "3:cjc144_0163"
    INDEX 01 00:06:37
  TRACK 05 AUDIO
    TITLE "3:cjc144_0164"
    INDEX 01 00:15:03
  TRACK 06 AUDIO
    TITLE "3:cjc144_0165"
    INDEX 01 00:23:08
  TRACK 07 AUDIO
    TITLE "3:cjc144_0166"
    INDEX 01 00:29:05
  TRACK 08 AUDIO
    TITLE "3:cjc144_0167"
    INDEX 01 00:32:35
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:36:70
