REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc144,folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk2Track62.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc144_1366"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "2:cjc144_1367"
    INDEX 01 00:01:34
  TRACK 04 AUDIO
    TITLE "2:cjc144_1368"
    INDEX 01 00:04:40
  TRACK 05 AUDIO
    TITLE "2:cjc144_1369"
    INDEX 01 00:11:74
  TRACK 06 AUDIO
    TITLE "2:cjc144_1370"
    INDEX 01 00:14:13
  TRACK 07 AUDIO
    TITLE "2:cjc144_1371"
    INDEX 01 00:20:22
  TRACK 08 AUDIO
    TITLE "2:cjc144_1372"
    INDEX 01 00:31:43
  TRACK 09 AUDIO
    TITLE "2:cjc144_1373"
    INDEX 01 00:37:65
  TRACK 10 AUDIO
    TITLE "2:cjc144_1374"
    INDEX 01 00:43:46
  TRACK 11 AUDIO
    TITLE "2:cjc144_1375"
    INDEX 01 00:50:62
  TRACK 12 AUDIO
    TITLE "2:cjc144_1376"
    INDEX 01 00:58:32
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 01:06:34
