REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disk1Track17.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc144_0144"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "3:cjc144_0145"
    INDEX 01 00:01:54
  TRACK 04 AUDIO
    TITLE "3:cjc144_0146"
    INDEX 01 00:08:21
  TRACK 05 AUDIO
    TITLE "3:cjc144_0147"
    INDEX 01 00:15:09
  TRACK 06 AUDIO
    TITLE "3:cjc144_0148"
    INDEX 01 00:16:53
  TRACK 07 AUDIO
    TITLE "3:cjc144_0149"
    INDEX 01 00:29:50
  TRACK 08 AUDIO
    TITLE "3:cjc144_0150"
    INDEX 01 00:39:39
  TRACK 09 AUDIO
    TITLE "3:cjc144_0151"
    INDEX 01 00:42:04
  TRACK 10 AUDIO
    TITLE "3:cjc144_0152"
    INDEX 01 00:50:07
  TRACK 11 AUDIO
    TITLE "3:cjc144_0153"
    INDEX 01 00:54:52
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:59:65
