REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disk1Track69.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc144_0661"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "4:cjc144_0662"
    INDEX 01 00:02:38
  TRACK 04 AUDIO
    TITLE "4:cjc144_0663"
    INDEX 01 00:04:56
  TRACK 05 AUDIO
    TITLE "4:cjc144_0664"
    INDEX 01 00:06:06
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:49
  TRACK 07 AUDIO
    TITLE "4:cjc144_0665"
    INDEX 01 00:10:35
  TRACK 08 AUDIO
    TITLE "4:cjc144_0666"
    INDEX 01 00:13:18
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:16:40
  TRACK 10 AUDIO
    TITLE "4:cjc144_0667"
    INDEX 01 00:17:25
  TRACK 11 AUDIO
    TITLE "4:cjc144_0668"
    INDEX 01 00:21:64
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:25:03
  TRACK 13 AUDIO
    TITLE "4:cjc144_0669"
    INDEX 01 00:25:56
  TRACK 14 AUDIO
    TITLE "4:cjc144_0670"
    INDEX 01 00:29:25
  TRACK 15 AUDIO
    TITLE "4:cjc144_0671"
    INDEX 01 00:30:71
  TRACK 16 AUDIO
    TITLE "4:cjc144_0672"
    INDEX 01 00:32:54
  TRACK 17 AUDIO
    TITLE "4:cjc144_0673"
    INDEX 01 00:34:10
  TRACK 18 AUDIO
    TITLE "4:cjc144_0674"
    INDEX 01 00:36:62
  TRACK 19 AUDIO
    TITLE "4:cjc144_0675"
    INDEX 01 00:41:44
  TRACK 20 AUDIO
    TITLE "4:cjc144_0676"
    INDEX 01 00:45:04
  TRACK 21 AUDIO
    TITLE "4:cjc144_0677"
    INDEX 01 00:48:61
  TRACK 22 AUDIO
    TITLE "4:cjc144_0678"
    INDEX 01 00:51:03
  TRACK 23 AUDIO
    TITLE "4:cjc144_0679"
    INDEX 01 00:55:57
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:59:06
