REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc144,folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk1Track65.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc144_0584"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "4:cjc144_0585"
    INDEX 01 00:02:14
  TRACK 04 AUDIO
    TITLE "4:cjc144_0586"
    INDEX 01 00:05:22
  TRACK 05 AUDIO
    TITLE "4:cjc144_0587"
    INDEX 01 00:08:32
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:19
  TRACK 07 AUDIO
    TITLE "4:cjc144_0588"
    INDEX 01 00:11:05
  TRACK 08 AUDIO
    TITLE "4:cjc144_0589"
    INDEX 01 00:12:65
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:16:22
  TRACK 10 AUDIO
    TITLE "4:cjc144_0590"
    INDEX 01 00:17:06
  TRACK 11 AUDIO
    TITLE "4:cjc144_0591"
    INDEX 01 00:19:26
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:22:21
  TRACK 13 AUDIO
    TITLE "4:cjc144_0592"
    INDEX 01 00:23:04
  TRACK 14 AUDIO
    TITLE "4:cjc144_0593"
    INDEX 01 00:26:09
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:29:38
  TRACK 16 AUDIO
    TITLE "4:cjc144_0594"
    INDEX 01 00:30:20
  TRACK 17 AUDIO
    TITLE "4:cjc144_0595"
    INDEX 01 00:32:35
  TRACK 18 AUDIO
    TITLE "4:cjc144_0596"
    INDEX 01 00:33:62
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:36:60
  TRACK 20 AUDIO
    TITLE "4:cjc144_0597"
    INDEX 01 00:37:54
  TRACK 21 AUDIO
    TITLE "4:cjc144_0598"
    INDEX 01 00:40:24
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:42:53
  TRACK 23 AUDIO
    TITLE "4:cjc144_0599"
    INDEX 01 00:43:39
  TRACK 24 AUDIO
    TITLE "4:cjc144_0600"
    INDEX 01 00:47:03
  TRACK 25 AUDIO
    TITLE "4:cjc144_0601"
    INDEX 01 00:51:03
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:52:26
  TRACK 27 AUDIO
    TITLE "4:cjc144_0602"
    INDEX 01 00:53:13
  TRACK 28 AUDIO
    TITLE "4:cjc144_0603"
    INDEX 01 00:55:38
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:58:20
