REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc144,folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk2Track60.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc144_1347"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "2:cjc144_1348"
    INDEX 01 00:01:50
  TRACK 04 AUDIO
    TITLE "2:cjc144_1349"
    INDEX 01 00:07:13
  TRACK 05 AUDIO
    TITLE "2:cjc144_1350"
    INDEX 01 00:10:19
  TRACK 06 AUDIO
    TITLE "2:cjc144_1351"
    INDEX 01 00:25:52
  TRACK 07 AUDIO
    TITLE "2:cjc144_1352"
    INDEX 01 00:47:09
  TRACK 08 AUDIO
    TITLE "2:cjc144_1353"
    INDEX 01 01:02:38
  TRACK 09 AUDIO
    TITLE "2:cjc144_1354"
    INDEX 01 01:14:19
  TRACK 10 AUDIO
    TITLE "2:cjc144_1355"
    INDEX 01 01:27:16
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 01:37:17
