REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disk1Track39.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc144_0342"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "3:cjc144_0343"
    INDEX 01 00:01:38
  TRACK 04 AUDIO
    TITLE "3:cjc144_0344"
    INDEX 01 00:09:16
  TRACK 05 AUDIO
    TITLE "3:cjc144_0345"
    INDEX 01 00:10:43
  TRACK 06 AUDIO
    TITLE "3:cjc144_0346"
    INDEX 01 00:24:51
  TRACK 07 AUDIO
    TITLE "3:cjc144_0347"
    INDEX 01 00:40:32
  TRACK 08 AUDIO
    TITLE "3:cjc144_0348"
    INDEX 01 00:47:62
  TRACK 09 AUDIO
    TITLE "3:cjc144_0349"
    INDEX 01 00:52:32
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 01:03:37
