REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disk2Track03.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc144_0845"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc144_0846"
    INDEX 01 00:02:47
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:07:43
  TRACK 04 AUDIO
    TITLE "4:cjc144_0847"
    INDEX 01 00:08:17
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:13:10
  TRACK 06 AUDIO
    TITLE "4:cjc144_0848"
    INDEX 01 00:13:65
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:17:65
  TRACK 08 AUDIO
    TITLE "4:cjc144_0849"
    INDEX 01 00:18:50
  TRACK 09 AUDIO
    TITLE "4:cjc144_0850"
    INDEX 01 00:22:52
  TRACK 10 AUDIO
    TITLE "4:cjc144_0851"
    INDEX 01 00:28:23
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:35:29
  TRACK 12 AUDIO
    TITLE "4:cjc144_0852"
    INDEX 01 00:36:11
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:41:06
