REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc144,folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk1Track62.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc144_0553"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "3:cjc144_0554"
    INDEX 01 00:01:54
  TRACK 04 AUDIO
    TITLE "3:cjc144_0555"
    INDEX 01 00:07:02
  TRACK 05 AUDIO
    TITLE "3:cjc144_0556"
    INDEX 01 00:15:60
  TRACK 06 AUDIO
    TITLE "3:cjc144_0557"
    INDEX 01 00:27:30
  TRACK 07 AUDIO
    TITLE "3:cjc144_0558"
    INDEX 01 00:37:61
  TRACK 08 AUDIO
    TITLE "3:cjc144_0559"
    INDEX 01 00:45:18
  TRACK 09 AUDIO
    TITLE "3:cjc144_0560"
    INDEX 01 00:55:10
  TRACK 10 AUDIO
    TITLE "3:cjc144_0561"
    INDEX 01 01:02:50
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 01:12:56
