REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disk1Track30.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc144_0262"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "3:cjc144_0263"
    INDEX 01 00:01:22
  TRACK 04 AUDIO
    TITLE "3:cjc144_0264"
    INDEX 01 00:06:45
  TRACK 05 AUDIO
    TITLE "3:cjc144_0265"
    INDEX 01 00:12:54
  TRACK 06 AUDIO
    TITLE "3:cjc144_0266"
    INDEX 01 00:23:34
  TRACK 07 AUDIO
    TITLE "3:cjc144_0267"
    INDEX 01 00:28:70
  TRACK 08 AUDIO
    TITLE "3:cjc144_0268"
    INDEX 01 00:32:62
  TRACK 09 AUDIO
    TITLE "3:cjc144_0269"
    INDEX 01 00:37:44
  TRACK 10 AUDIO
    TITLE "3:cjc144_0270"
    INDEX 01 00:42:41
  TRACK 11 AUDIO
    TITLE "3:cjc144_0271"
    INDEX 01 00:45:08
  TRACK 12 AUDIO
    TITLE "3:cjc144_0272"
    INDEX 01 00:51:40
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 01:00:23
