REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc144,folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk2Track58.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc144_1331"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "2:cjc144_1332"
    INDEX 01 00:01:52
  TRACK 04 AUDIO
    TITLE "2:cjc144_1333"
    INDEX 01 00:10:29
  TRACK 05 AUDIO
    TITLE "2:cjc144_1334"
    INDEX 01 00:26:52
  TRACK 06 AUDIO
    TITLE "2:cjc144_1335"
    INDEX 01 00:43:68
  TRACK 07 AUDIO
    TITLE "2:cjc144_1336"
    INDEX 01 00:54:54
  TRACK 08 AUDIO
    TITLE "2:cjc144_1337"
    INDEX 01 01:02:16
  TRACK 09 AUDIO
    TITLE "2:cjc144_1338"
    INDEX 01 01:07:63
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 01:18:19
