REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disk1Track48.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc144_0414"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "3:cjc144_0415"
    INDEX 01 00:01:48
  TRACK 04 AUDIO
    TITLE "3:cjc144_0416"
    INDEX 01 00:04:60
  TRACK 05 AUDIO
    TITLE "3:cjc144_0417"
    INDEX 01 00:09:49
  TRACK 06 AUDIO
    TITLE "3:cjc144_0418"
    INDEX 01 00:14:23
  TRACK 07 AUDIO
    TITLE "3:cjc144_0419"
    INDEX 01 00:17:35
  TRACK 08 AUDIO
    TITLE "3:cjc144_0420"
    INDEX 01 00:23:01
  TRACK 09 AUDIO
    TITLE "3:cjc144_0421"
    INDEX 01 00:29:72
  TRACK 10 AUDIO
    TITLE "3:cjc144_0422"
    INDEX 01 00:34:08
  TRACK 11 AUDIO
    TITLE "3:cjc144_0423"
    INDEX 01 00:39:05
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:50:01
