REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc144,folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk2Track15.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc144_0953"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "2:cjc144_0954"
    INDEX 01 00:01:22
  TRACK 04 AUDIO
    TITLE "2:cjc144_0955"
    INDEX 01 00:07:39
  TRACK 05 AUDIO
    TITLE "2:cjc144_0956"
    INDEX 01 00:20:39
  TRACK 06 AUDIO
    TITLE "2:cjc144_0957"
    INDEX 01 00:27:04
  TRACK 07 AUDIO
    TITLE "2:cjc144_0958"
    INDEX 01 00:36:29
  TRACK 08 AUDIO
    TITLE "2:cjc144_0959"
    INDEX 01 00:46:29
  TRACK 09 AUDIO
    TITLE "2:cjc144_0960"
    INDEX 01 00:52:26
  TRACK 10 AUDIO
    TITLE "2:cjc144_0961"
    INDEX 01 01:01:38
  TRACK 11 AUDIO
    TITLE "2:cjc144_0962"
    INDEX 01 01:10:26
  TRACK 12 AUDIO
    TITLE "2:cjc144_0963"
    INDEX 01 01:18:62
  TRACK 13 AUDIO
    TITLE "2:cjc144_0964"
    INDEX 01 01:23:58
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 01:27:04
