REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc144,folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk1Track20.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc144_0168"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "3:cjc144_0169"
    INDEX 01 00:01:28
  TRACK 04 AUDIO
    TITLE "3:cjc144_0170"
    INDEX 01 00:05:30
  TRACK 05 AUDIO
    TITLE "3:cjc144_0171"
    INDEX 01 00:15:64
  TRACK 06 AUDIO
    TITLE "3:cjc144_0172"
    INDEX 01 00:24:02
  TRACK 07 AUDIO
    TITLE "3:cjc144_0173"
    INDEX 01 00:32:23
  TRACK 08 AUDIO
    TITLE "3:cjc144_0174"
    INDEX 01 00:40:13
  TRACK 09 AUDIO
    TITLE "3:cjc144_0175"
    INDEX 01 00:48:53
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:57:15
