REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc144,folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk1Track24.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc144_0207"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "3:cjc144_0208"
    INDEX 01 00:01:44
  TRACK 04 AUDIO
    TITLE "3:cjc144_0209"
    INDEX 01 00:05:73
  TRACK 05 AUDIO
    TITLE "3:cjc144_0210"
    INDEX 01 00:09:42
  TRACK 06 AUDIO
    TITLE "3:cjc144_0211"
    INDEX 01 00:18:35
  TRACK 07 AUDIO
    TITLE "3:cjc144_0212"
    INDEX 01 00:23:55
  TRACK 08 AUDIO
    TITLE "3:cjc144_0213"
    INDEX 01 00:30:08
  TRACK 09 AUDIO
    TITLE "3:cjc144_0214"
    INDEX 01 00:34:71
  TRACK 10 AUDIO
    TITLE "3:cjc144_0215"
    INDEX 01 00:47:40
  TRACK 11 AUDIO
    TITLE "3:cjc144_0216"
    INDEX 01 00:55:55
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 01:02:01
