REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc144,folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk2Track29.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc144_1077"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "2:cjc144_1078"
    INDEX 01 00:01:71
  TRACK 04 AUDIO
    TITLE "2:cjc144_1079"
    INDEX 01 00:04:44
  TRACK 05 AUDIO
    TITLE "2:cjc144_1080"
    INDEX 01 00:09:47
  TRACK 06 AUDIO
    TITLE "2:cjc144_1081"
    INDEX 01 00:15:38
  TRACK 07 AUDIO
    TITLE "2:cjc144_1082"
    INDEX 01 00:21:51
  TRACK 08 AUDIO
    TITLE "2:cjc144_1083"
    INDEX 01 00:26:54
  TRACK 09 AUDIO
    TITLE "2:cjc144_1084"
    INDEX 01 00:33:54
  TRACK 10 AUDIO
    TITLE "2:cjc144_1085"
    INDEX 01 00:40:72
  TRACK 11 AUDIO
    TITLE "2:cjc144_1086"
    INDEX 01 00:50:46
  TRACK 12 AUDIO
    TITLE "2:cjc144_1087"
    INDEX 01 00:54:34
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 01:03:12
