REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc144,folder01,folder02,folder03,folder04
TITLE ""
FILE "Disk2Track63.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc144_1377"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "2:cjc144_1378"
    INDEX 01 00:01:60
  TRACK 04 AUDIO
    TITLE "2:cjc144_1379"
    INDEX 01 00:05:14
  TRACK 05 AUDIO
    TITLE "2:cjc144_1380"
    INDEX 01 00:09:06
  TRACK 06 AUDIO
    TITLE "2:cjc144_1381"
    INDEX 01 00:14:17
  TRACK 07 AUDIO
    TITLE "2:cjc144_1382"
    INDEX 01 00:24:37
  TRACK 08 AUDIO
    TITLE "2:cjc144_1383"
    INDEX 01 00:33:42
  TRACK 09 AUDIO
    TITLE "2:cjc144_1384"
    INDEX 01 00:35:55
  TRACK 10 AUDIO
    TITLE "2:cjc144_1385"
    INDEX 01 00:39:47
  TRACK 11 AUDIO
    TITLE "2:cjc144_1386"
    INDEX 01 00:45:57
  TRACK 12 AUDIO
    TITLE "2:cjc144_1387"
    INDEX 01 00:55:14
  TRACK 13 AUDIO
    TITLE "2:cjc144_1388"
    INDEX 01 00:57:27
  TRACK 14 AUDIO
    TITLE "2:cjc144_1389"
    INDEX 01 00:58:42
  TRACK 15 AUDIO
    TITLE "2:cjc144_1390"
    INDEX 01 01:00:17
  TRACK 16 AUDIO
    TITLE "2:cjc144_1391"
    INDEX 01 01:04:01
  TRACK 17 AUDIO
    TITLE "2:cjc144_1392"
    INDEX 01 01:06:02
  TRACK 18 AUDIO
    TITLE "2:cjc144_1393"
    INDEX 01 01:08:72
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 01:12:73
