REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disk1Track70.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc144_0680"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "4:cjc144_0681"
    INDEX 01 00:02:28
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:69
  TRACK 05 AUDIO
    TITLE "4:cjc144_0682"
    INDEX 01 00:07:43
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:11:27
  TRACK 07 AUDIO
    TITLE "4:cjc144_0683"
    INDEX 01 00:12:01
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:16:18
  TRACK 09 AUDIO
    TITLE "4:cjc144_0684"
    INDEX 01 00:17:04
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:20:67
  TRACK 11 AUDIO
    TITLE "4:cjc144_0685"
    INDEX 01 00:21:45
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:26:09
  TRACK 13 AUDIO
    TITLE "4:cjc144_0686"
    INDEX 01 00:26:71
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:32:35
