REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disk1Track37.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc144_0322"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "3:cjc144_0323"
    INDEX 01 00:01:30
  TRACK 04 AUDIO
    TITLE "3:cjc144_0324"
    INDEX 01 00:05:14
  TRACK 05 AUDIO
    TITLE "3:cjc144_0325"
    INDEX 01 00:09:49
  TRACK 06 AUDIO
    TITLE "3:cjc144_0326"
    INDEX 01 00:17:31
  TRACK 07 AUDIO
    TITLE "3:cjc144_0327"
    INDEX 01 00:20:51
  TRACK 08 AUDIO
    TITLE "3:cjc144_0328"
    INDEX 01 00:25:52
  TRACK 09 AUDIO
    TITLE "3:cjc144_0329"
    INDEX 01 00:31:41
  TRACK 10 AUDIO
    TITLE "3:cjc144_0330"
    INDEX 01 00:37:71
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:45:06
