REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disk2Track32.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc144_1106"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "2:cjc144_1107"
    INDEX 01 00:01:42
  TRACK 04 AUDIO
    TITLE "2:cjc144_1108"
    INDEX 01 00:07:19
  TRACK 05 AUDIO
    TITLE "2:cjc144_1109"
    INDEX 01 00:13:63
  TRACK 06 AUDIO
    TITLE "2:cjc144_1110"
    INDEX 01 00:24:67
  TRACK 07 AUDIO
    TITLE "2:cjc144_1111"
    INDEX 01 00:39:56
  TRACK 08 AUDIO
    TITLE "2:cjc144_1112"
    INDEX 01 00:54:34
  TRACK 09 AUDIO
    TITLE "2:cjc144_1113"
    INDEX 01 01:04:00
  TRACK 10 AUDIO
    TITLE "2:cjc144_1114"
    INDEX 01 01:12:38
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 01:25:53
